<?php return array (
  'back_to_withdrawal' => 'वापसी के लिए वापस',
  'my_credit_balances' => 'ऋण राशि',
  'account_menu_edit_profile' => 'प्रोफ़ाइल संपादित करें',
  'edit-profile' =>
  array (
    'new_email_activate_sucess' => 'ईमेल पता सफलतापूर्वक अद्यतन किया। कृपया नीचे दिए गए लॉगिन',
    'wrong_password' => 'गलत पासवर्ड',
    'basic_details_update_sucess' => 'बुनियादी विवरण सफलतापूर्वक अद्यतन',
    'personal_details_update_sucess' => 'व्यक्तिगत जानकारी सफलतापूर्वक अद्यतन किया',
    'company_details_update_sucess' => 'कंपनी विवरण सफलतापूर्वक अद्यतन',
    'basic_details_title' => 'बुनियादी विवरण',
    'profile_image_title' => 'अद्यतन प्रोफ़ाइल छवि',
    'image_allowed_format' => 'VAR_FORMAT अनुमति प्राप्त स्वरूपों रहे हैं',
    'profile_image_update_success' => 'प्रोफ़ाइल छवि सफलतापूर्वक अद्यतन',
    'profile_image' => 'प्रोफ़ाइल छवि',
    'current_email' => 'वर्तमान ईमेल',
    'new_email' => 'नया ईमेल',
    'current_password' => 'वर्तमान पासवर्ड',
    'password' => 'नया पासवर्ड',
    'confirm_password' => 'पासवर्ड की पुष्टि करें',
    'personal_details_title' => 'व्यक्तिगत विवरण',
    'first_name' => 'प्रथम नाम',
    'last_name' => 'अंतिम नाम',
    'contact_number' => 'संपर्क नंबर',
    'city_state_country' => 'शहर, राज्य, देश',
    'about_me' => 'मेरे बारे में',
    'your_photo' => 'आपके फोटो',
    'changepassword_success_message' => 'अपना पासवर्ड बदल दिया गया है।',
    'alternateEmail_newEmail_activation_msg' => 'कृपया पुष्टिकरण ईमेल बदलने की पुष्टि करें करने के लिए आपके ईमेल पते पर भेजे गए लिंक को क्लिक करें।',
    'edit_profile' => 'प्रोफ़ाइल संपादित करें',
    'user_name' => 'उपयोगकर्ता नाम',
    'subscribe_newsletter' => 'समाचार पत्र की सदस्यता ली',
  ),
  'email-activation' =>
  array (
    'new_email_activation' => 'नया ईमेल सक्रियण',
    'alternateEmail_newEmail_update_suc_msg' => 'आपका ईमेल परिवर्तित की गई है।',
    'alternateEmail_invalid_activation' => 'अमान्य सक्रियण कोड।',
    'my_settings' => 'सेटिंग्स',
  ),
  'current_password' => 'अपना वर्तमान पासवर्ड की जाँच करें',
  'my-withdrawals' =>
  array (
    'account_menu_withdrawal' => 'निकासी',
    'currency_balances' => 'मुद्रा में शेष राशि',
    'pending_amount' => 'लंबित संतुलन',
    'cleared_amount' => 'साफ संतुलन',
    'withdraw_request' => 'वापसी के अनुरोध',
    'withdraw_request_list' => 'अनुरोध सूची को वापस',
    'withdraw_amount' => 'राशि को वापस करने के लिए',
    'pay_to_details' => 'खाते के लिए भुगतान',
    'fee_notes' => '<strong>नोट:</strong> फीस और मुद्रा रूपांतरण शुल्क भुगतान गेटवे द्वारा लागू के रूप में।',
    'withdraw_request_success' => 'सफलतापूर्वक सबमिट अनुरोध वापस ले',
    'date_added' => 'तिथि जोड़ी गई',
    'id' => 'आईडी',
    'amount' => 'राशि',
    'paid_to' => 'खाते के लिए भुगतान',
    'paid_notes' => 'नोट्स',
    'status' => 'स्थिति',
    'action' => 'कार्रवाई',
    'withdraw' => 'को वापस',
    'payto_help_text' => 'हमें जो करने के लिए हम के लिए भुगतान करने की आवश्यकता खाते के विवरण प्रदान',
    'withdraw_request_none_msg' => 'कोई वापस ले अनुरोधों पाया',
    'withdraw_request_invalid_amount' => 'मान्य निकासी की राशि दर्ज करें',
    'withdraw_request_exist_err_msg' => 'जब वहाँ है एक वापसी के लंबित मौजूदा आप पुन: अनुरोध नहीं कर सकते।',
    'withdraw_amount_err_msg' => 'राशि में मंजूरी दे दी शेष राशि उपलब्ध राशि से अधिक नहीं होना चाहिए!',
    'cancel_request_confirm' => 'क्या वाकई आप इस अनुरोध को रद्द करना चाहते हैं?',
    'cancel_request_submitted_suc_msg' => 'को वापस अनुरोध सफलतापूर्वक रद्द कर दिया गया है',
    'withdrawal_wire_transfer_title' => 'बैंक तार हस्तांतरण के माध्यम से अपने बैंक खातों में से किसी को सीधे निधियों को वापस',
    'withdrawal_wire_transfer_note' => 'आपके बैंक खाते के विवरण के साथ एक अनुरोध वापस लेने स्थान और हमें अपना अनुरोध सबमिट करें। हम संसाधित करेगा और उन्हें अनुमोदित करें।',
    'withdrawal_paypal_title' => 'आपके पेपैल खाते में धनराशि को वापस',
    'withdrawal_paypal_note' => 'अपने पेपैल खाते के विवरण के साथ एक अनुरोध वापस लेने स्थान और हमें अपना अनुरोध सबमिट करें। हम संसाधित करेगा और उन्हें अनुमोदित करें।',
    'withdrawal_neft_title' => 'अपने एनईएफटी खाते से पैसे निकालने',
    'withdrawal_neft_note' => 'जगह अपने एनईएफटी खाते के विवरण के साथ एक अनुरोध वापस लेने और हमें अपना अनुरोध सबमिट करें। हम संसाधित करेगा और उन्हें अनुमोदित करें।',
    'withdraw_amount_min_err_msg' => 'राशि VAR_MIN_AMOUNT से कम नहीं होना चाहिए',
    'currency_lbl' => 'मुद्रा',
    'other_currency' => 'अन्य मुद्रा में शेष राशि',
    'convert_funds' => 'कनवर्ट करें धन',
    'method_lbl' => 'विधि',
    'description_lbl' => 'विवरण',
    'fee_lbl' => 'शुल्क',
    'payment_method' => 'भुगतान विधि',
    'net_amount' => 'निवल राशि',
    'insufficient_fund_err_msg' => 'आपके खाते की शेष राशि को वापस करने के लिए VAR_CURRENCY में नहीं है। ',
    'Check_withdraw_balance_message' => 'राशि निकासी शेष सीमा से अधिक है के लिए अनुरोध किया',
    'from_balance' => 'संतुलन से',
    'request_amount' => 'राशि का अनुरोध',
    'amount_you_withdraw' => 'राशि तुम वापस ले',
    'to_details' => 'विवरण के लिए',
    'to_go_back_main_page' => 'वापसी के मुख्य पृष्ठ पर वापस जाने के लिए',
    'cancel_withdrawal_request' => 'वापसी के अनुरोध रद्द करें',
    'withdrawal_amout' => 'निकासी की राशि',
    'reason_for_cancel' => 'कारण के लिए रद्द करें',
    'choose_withdraw_method' => 'वापसी विधि का चयन',
    'available_to_withdraw' => 'को वापस करने के लिए उपलब्ध',
    'currency_conversion_done' => 'सफलतापूर्वक किया मुद्रा रूपांतरण',
  ),
  'convert-funds' =>
  array (
    'convert_fund_note_msg' => 'विविध अंतर्राष्ट्रीय आधार पर आप हमारे उपयोगकर्ताओं के कारण अक्सर एकाधिक मुद्राओं जो अपने पसंदीदा स्थानीय मुद्रा के लिए अलग संभाल कर सकते हैं। आप एकाधिक मुद्राओं विभिन्न संतुलन अपने वांछित स्थानीय मुद्रा में कनवर्ट करने के लिए नीचे दिए गए, मुद्रा कनवर्टर का उपयोग कर प्रबंधित कर सकते हैं।',
    'convert_amount_tip' => 'कन्वर्ट करने के लिए राशि',
    'currency_lbl' => 'मुद्रा',
    'total' => 'कुल',
    'user_acc_bal_none_err_msg' => 'आप अपने खाते में किसी भी बकाया नहीं है',
    'currency_balances' => 'मुद्रा में शेष राशि',
  ),
  'seller_request' =>
  array (
    'request_to_become_seller' => 'अनुरोध में एक विक्रेता बनने के लिए :site_name',
    'request_seller_info_message' => 'अपने उत्पादों को बेचने के लिए अपने बाजार के रूप में :site_name ऑनलाइन बाजार को चुनने के लिए बधाई। इस बिक्री के लिए अपने आइटम डाल और महान व्यवसायों बनाने के लिए सबसे अच्छी जगह है। कृपया बनें एक विक्रेता अनुरोध फॉर्म में भरने के लिए कुछ मिनट लग। सभी अनुरोध :site_name द्वारा समीक्षा के अधीन हैं और उपयुक्त पाया, तो मंजूरी दे दी। आपके अनुरोध को मंजूरी दे दी है, एक बार आप :site_name में बिक्री के लिए अपने आइटम लिस्टिंग शुरू कर सकते हैं। ',
    'subject' => 'विषय',
    'message_text' => 'संदेश पाठ',
    'we_have_received_request' => 'हम आपके अनुरोध प्राप्त हुआ है',
    'your_request' => 'अनुरोध',
    'response' => 'प्रतिक्रिया',
    'not_processed_yet' => 'अभी तक संसाधित नहीं ',
    'request_posted_successfully' => 'अनुरोध सफलतापूर्वक प्रकाशित किया गया था',
    'allowed' => 'अनुमति दी गई',
    'rejected' => 'खारिज कर दिया',
    'considerlater' => 'बाद में विचार किया जाएगा',
    'some_problem_posting_request' => 'अनुरोध पोस्टिंग में कुछ समस्या हैं',
    'check_and_resubmit_request' => 'कृपया चेक नीचे दी गई त्रुटियों और पुन: सबमिट करें अनुरोध',
    'you_are_already_seller' => 'आप पहले से ही कर रहे हैं एक विक्रेता गया!',
    'you_are_allowed_to_seller' => 'आप अब विक्रेता बनने के लिए अनुमति दी गई हैं।',
  ),
);