<?php return array (
  'name' => 'नाम',
  'user_name' => 'उपयोगकर्ता नाम',
  'email' => 'ईमेल',
  'status' => 'स्थिति',
  'date_added' => 'तिथि जोड़ी गई',
  'add' => 'नए उपयोगकर्ता जोड़ें',
  'edit' => 'संपादित करें',
  'view' => 'दृश्य',
  'back' => 'पीठ',
  'action' => 'कार्रवाई',
  'group_name' => 'समूह नाम',
  'users_list' => 'उपयोगकर्ता सूची',
  'users_not_found' => 'कोई उपयोगकर्ता सूची में पाया।',
  'is_shop_owner' => 'दुकान के मालिक है?',
  'is_allowed_to_become_seller' => 'विक्रेता बनने के लिए अनुमति दी गई है?',
  'description' => 'विवरण',
);