<?php return array (
	'userActivation' => 'अपने '.Config::get('generalConfig.site_name').' खाता पुष्टिकरण',
	'welcomeMailForUser' => Config::get('generalConfig.site_name').' में आपका स्वागत है',
	'newEmailActivation' => Config::get('generalConfig.site_name').' - नई ईमेल की पुष्टि',
	'forgotpassword' => 'पासवर्ड भूल गया',
	'forget_password' =>
	array (
	'forgot_password' => 'पासवर्ड भूल गए?',
	'password_mail_sent' => 'पासवर्ड रीसेट के साथ एक ई मेल भेज दिया गया है।',
	'reset_your_password' => 'हम आप अपने पासवर्ड को रीसेट करने के लिए एक कड़ी के साथ एक ईमेल भेज देंगे',
	'enter_email_id' => 'अपना ईमेल आईडी दर्ज करें:',
	'password_reminder_mail_sub' => Config::get('generalConfig.site_name').' - आपका पासवर्ड अनुस्मारक',
	'recovery_password_mail_sub' => Config::get('generalConfig.site_name').' - खाता पासवर्ड वसूली',
	),
	'site_transaction_in_admin_account' => 'एक नया व्यवस्थापक खाते में लेन-देन ',
	'site_transaction_in_member_account_for_admin' => 'VAR_USER_NAME खाते में एक नई लेन-देन ',
	'site_transaction_in_member_account' => 'अपने खाते में एक नई लेन-देन ',
	'credit_added' => 'क्रेडिट्स जोड़ा',
	'credit_updated' => 'क्रेडिट्स अद्यतन',
	'invoice_paid' => 'चालान भुगतान किया',
	'credits_added_by_user' => 'क्रेडिट्स उपयोगकर्ता द्वारा जोड़ा',
	'invoice_paid_by_user' => 'चालान उपयोगकर्ता द्वारा भुगतान',
	'order_cancelled_due_to_insufficient_balance' => 'आदेश अपर्याप्त संतुलन की वजह से रद्द कर दिया',
	'your_withdraw_request_cancelled' => 'आपका वापस लेने का अनुरोध रद्द',
	'user_cancelled_withdraw_request' => 'प्रयोक्ता अनुरोध वापस लें रद्द',
	'withdraw_request_added' => 'अनुरोध जोड़ा वापस ले लें',
	'your_withdraw_request_submitted' => 'आपका वापस लेने का अनुरोध प्रस्तुत',
	'new_order_placed' => 'रखा नई आदेश',
	'withdrawal_amount_has_been_approved_by' => 'निकासी राशि द्वारा अनुमोदित किया गया है',
	'withdrawal_request_cancelled_by' => 'निकासी अनुरोध द्वारा रद्द',
	'withdrawal_amount_has_been_approved' => 'निकासी राशि अनुमोदित की गई है',
	'withdrawal_request_cancelled' => 'निकासी अनुरोध रद्द',
	'new_user_registration' => 'नई उपयोगकर्ता पंजीकरण',

);