<?php return array (
  'shop_directly_from_people_around_world' => 'दुनिया भर के लोगों से सीधे की दुकान',
  'recent_favorites' => 'हाल ही में पसंदीदा',
  'discover_find_from_marketplace' => 'से पाता बाजार के आसपास की खोज',
  'review_rating' => 'समीक्षा रेटिंग',
  'reviews' => 'समीक्षाएँ',
  'no_recent_favorites' => 'कोई हाल पसंद प्रदर्शित करने के लिए',
  'community_tastemakers' => 'समुदाय Tastemakers',
  'get_inspiration_from_member_top_picks' => 'इनमें से प्रेरणा ले :site_name सदस्य टॉप पिक',
  'favorites' => 'पसंदीदा',
  'no_community_tastmakers' => 'प्रदर्शित करने के लिए कोई समुदाय Tastemakers',
  'satisfied_customers' => 'संतुष्ट ग्राहकों',
  'get_to_shops_item_review_from_community' => 'दुकानें और आइटम की समीक्षा के साथ हमारे समुदाय से पता करने के लिए जाओ',
  'passionate_sellers' => 'आवेशपूर्ण सेलर्स',
  'buy_from_creative_people' => 'रचनात्मक लोग हैं, जो गुणवत्ता और शिल्प कौशल के बारे में देखभाल से खरीदें',
  'secure_transactions' => 'सुरक्षित लेनदेन',
  'feel_confident_knowing_our_trust' => 'जानते हुए भी हमारा विश्वास & सुरक्षा टीम यहाँ आप की रक्षा के लिए है आश्वस्त महसूस',
  'get_top_friends_and_editors' => 'शीर्ष प्रवृत्तियों और ताजा संपादक की पसंद के साथ अपने इनबॉक्स में प्राप्त :site_name ढूँढता है',
  'enter_your_email' => 'अपने ईमेल दर्ज करें',
  'why_site' => 'क्यों :site_name?',
  'great_place_to_buy' => 'खरीदने और बेचने की असीमित के लिए एक महान जगह या मुफ्त के लिए एक मूल्य के लिए हर रोज आइटम। ',
  'whats_in_site' => 'क्या है :site_name?',
  'browse_right_kind_of_gifts' => 'ब्राउज़ करें और उपहार जाएगा खजाना लोगों के सही प्रकार का चयन करें। ',
  'become_among_community_of_artists' => 'बन गया कलाकारों और लेनेवालों के समुदाय में से एक।',
  'creat_shop_of_your_own' => 'बनाएँ अपनी खुद की एक दुकान और स्ट्रीमिंग खरीदारों से मिलो। ',
  'users_favorites' => ':user_name की पसंद',
  'review_choice' => 'समीक्षा | समीक्षाएँ',
);