<?php return array (
  'my_invoice' => 'मेरे इनवॉइस',
  'common_invoice_id' => 'इनवॉयस आईडी',
  'date_added' => 'तिथि जोड़ी गई',
  'amount' => 'राशि',
  'total_amount' => 'कुल राशि',
  'paid_date' => 'भुगतान तिथि',
  'user_notes' => 'नोट्स',
  'reference_type' => 'संदर्भ प्रकार',
  'reference_id' => 'संदर्भ Id',
  'status' => 'स्थिति',
  'action' => 'कार्रवाई',
  'invalid_id' => 'अमान्य आईडी',
  'no_result' => 'अभी तक कोई चालान नहीं किया है',
  'invoice_details' => 'इनवॉयस विवरण',
  'invoice_from' => 'से चालान',
  'invoice_to' => 'करने के लिए चालान',
  'my_invoice_list' => 'मेरे इनवॉइस सूची',
  'description' => 'विवरण',
  'site_name' => 'Webshop व्यवस्थापक',
  'invoice_added' => 'जोड़ा गया चालान',
  'paid' => 'भुगतान किया',
  'unpaid' => 'अवैतनिक',
);