<?php return array (
  'shop_on_site' => 'दुकान पर :site_name',
  'every_item_tells_story' => 'हर आइटम एक कहानी बताता है',
  'explore_collections' => 'संग्रहों का अन्वेषण करें',
  'explore_categories' => 'श्रेणियों का पता लगाएं',
  'explore_shops' => 'दुकानों का अन्वेषण करें',
  'more_ways_to_shop' => 'की दुकान करने के लिए और अधिक तरीके',
  'advanced_search' => 'उन्नत खोज',
  'select_category' => 'श्रेणी का चयन करें',
  'keyword' => 'खोजशब्द',
  'price_range' => 'मूल्य सीमा',
  'learn_how_to_sell' => 'सीखने कैसे पर बेचने के लिए :site_name',
  'what_can_you_sell' => 'क्या आप बेच सकते हैं?',
  'how_does_it_work' => 'यह कैसे काम करता है?',
  'sell_on_site' => 'पर बेचें :site_name',
  'privacy_policy' => 'गोपनीयता नीति',
  'sorry_page_could_not_found' => 'क्षमा करें, आपके द्वारा अनुरोधित पृष्ठ पाया नहीं जा सका',
  'page_not_found_error_message' => 'दुर्भाग्य से फ़ाइल आप के लिए देख रहे थे इस साइट पर नहीं पाया गया था। कृपया सुनिश्चित करें कि आप सही लिंक का पालन किया। यदि आपको विश्वास है कि आप त्रुटि में इस संदेश मिला, तो हम इसे ठीक कर सकते हैं कृपया हमें सूचित करें। धन्यवाद!',
  'you_may_try_one' => 'आप इन में से एक बाहर की कोशिश कर सकते हैं',
  'return_to_our' => 'वापसी के लिए हमारी',
  'home_page' => 'मुख पृष्ठ',
  'to_get_right_direction' => 'सही दिशा प्राप्त करने के लिए',
  'not_found' => 'नहीं मिला',
  'application_error' => 'अनुप्रयोग त्रुटि',
  'oops_technical_issue' => 'उफ़! तकनीकी मुद्दा',
  'error_page_error_message' => 'यह सर्वर अतिभारित है लगता है। साइट व्यवस्थापक अधिसूचित किया गया है और समस्या ASAP तय करेंगे। कृपया बाद में पुन: वापस जाँच',
  'sorry_for_inconvenience' => 'असुविधा के लिए खेद है',
);