<?php return array (
  'taxations_list' => 'Taxations सूची',
  'add_taxation' => 'कराधान में जोड़ें',
  'update_taxation' => 'अद्यतन कराधान',
  'tax_name' => 'टैक्स का नाम',
  'description' => 'विवरण',
  'tax_fee' => 'कर शुल्क',
  'fee_type' => 'शुल्क के प्रकार',
  'list_empty' => 'कोई डेटा की सूची में पाया',
  'show_search_filters' => 'खोज फ़िल्टर दिखाना',
  'hide_search_filters' => 'खोज फ़िल्टर छुपाएँ',
  'serach_taxations' => 'खोज Taxations',
  'search' => 'खोज',
  'reset' => 'रीसेट करें',
  'action' => 'कार्रवाई',
  'confirm_delete' => 'आप इस टैक्स को हटाने के लिए सुनिश्चित करें कि चाहते हैं?',
  'tax_description' => 'टैक्स विवरण',
  'tax_edit' => 'संपादित करें',
  'tax_delete' => 'हटाएँ',
  'tax_cancel' => 'रद्द करें',
  'tax_added_success' => 'कराधान सफलतापूर्वक जोड़ा गया है',
  'tax_updated_success' => 'कराधान सफलतापूर्वक अद्यतन किया गया',
  'tax_deleted_success' => 'कराधान सफलतापूर्वक हटा दिया गया है',
  'select_valid_taxation' => 'कृपया मान्य कराधान का चयन करें',
);