<?php return array (
  'package_name' => 'Buysell प्रमाणित',
  'add_new_user' => 'नए उपयोगकर्ता जोड़ें',
  'update_user' => 'अद्यतन उपयोगकर्ता',
  'invalid_user' => 'अमान्य उपयोगकर्ता id',
  'user_added_succ' => 'उपयोगकर्ता सफलतापूर्वक जोड़े गए',
  'user_updated_succ' => 'उपयोगकर्ता सफलतापूर्वक अद्यतन',
  'signup_view' => 'साइनअप',
  'back_view' => 'पीठ',
  'new_user_sigup' => 'नई उपयोगकर्ता पंजीकरण',
  'login_heading' => 'लॉगिन',
  'logout' => 'लॉग आउट',
  'forgot_password' => 'पासवर्ड भूल गया',
  'credential' =>
  array (
    'email_address' => 'ईमेल / उपयोगकर्ता नाम',
    'password' => 'पासवर्ड',
    'submit' => 'लॉगिन',
  ),
  'sign_up' =>
  array (
    'email_address' => 'ईमेल पता',
    'user_name' => 'उपयोगकर्ता नाम',
    'first_name' => 'प्रथम नाम',
    'last_name' => 'अंतिम नाम',
    'password' => 'पासवर्ड',
    'confirm_password' => 'पासवर्ड की पुष्टि करें',
    'submit' => 'सबमिट करें',
    'terms_conditions_msg1' => 'साइन अप करने से मैं स्वीकार करता हूँ VAR_TERMS_LINK की VAR_SITENAME',
	'terms_conditions_msg2' => 'उपयोग की शर्तें',
  ),
  'forgot_credential' =>
  array (
    'email_address' => 'ईमेल पता',
    'submit' => 'सबमिट करें',
    'back' => 'पीठ',
  ),
  'users_list' => 'लोग सूची',
  'peeples_found' => ' लोगों को पाया',
  'everyone' => 'हर कोई',
  'shop_onwers' => 'दुकान मालिकों',
  'non_shop_owners' => 'गैर - मालिकों की दुकान',
  'no_members_found' => 'आपकी खोज से मेल खाते कोई सदस्य नहीं मिला',
  'please_click_link_to_activate' => 'कृपया निम्नलिखित लिंक पर अपने खाते को सक्रिय करने के लिए क्लिक करें',
  'you_account_ready_thanks_for_joining' => 'अपने नए खाते के लिए तैयार है! आप में शामिल होने के लिए धन्यवाद',
);