<?php

return array(
	'payment_gateways' => 'Payment Gateways',
	'payment_info' => 'As per the information we received from PayPal, websites should never aggregate money from users (i.e., have wallet option) and PayPal suggests that we use Adaptive Payment API with primary receiver set to Seller (not Site) for chargeback responsibility reasons. Violating these instructions may lead to account seizure from PayPal. So, we\'ve used PayPal Adaptive preapproval and chained API. In this workflow, amount will be authorized (not captured) from Buyer once he buys. After the job completed, the job amount will be charged/captured; site fee/commission will also be charged at this time from Seller.

Caveat of this workflow: Buyer has an option in his PayPal account to cancel preapproval payments. If he does so, this software detects it through PayPal IPN and cancels the payment with \'Voided\' status. But, this may give room for unstable jobs. Also, if Buyer doesn\'t have enough balance in the final settlement (when site tries to charge on job completed state), it may fail.

However, we understand that some sites have Wallet option through special relationships with PayPal. But, we seriously warn you not to enable Wallet when using PayPal. In this software, Wallet option is provided as a provision to integrate other payment gateways solutions.

--Agriya',
	'read_warning_carefully' => 'Read the warning carefully and enable appropriate options for your website.',
	'actions' => 'Actions',
	'display_name' => 'Display Name',
	'settings' => 'Settings',
	'where_to_use' => 'Where to use?',
	'active' => 'Active',
	'add_to_wallet' => 'Add to Wallet',
	'product_order' => 'Purchase',
	'sudopay' => 'SudoPay',
	'payment_through_sudopay' => 'Payment through SudoPay',
	'wallet' => 'Wallet',
	'wallet_option_for_purchase' => 'Wallet option for purchase',
	'edit' => 'Edit',
	'activate'							=> 'Activate',
	'deactivate'						=> 'Deactivate',
	'deactivate_confirm'				=> 'Are you sure want to deactivate?',
	'activate_confirm'					=> 'Are you sure want to activate?',
	'activated_suc_msg'					=> 'Activated successfully.',
	'deactivated_suc_msg'				=> 'De-activated successfully.',
	'select_valid_actiion'				=> 'Select valid action',
	'edit_payment_gateway'				=> 'Edit Payment Gateway',
	'edit_payment_gateway_sudopay'		=> 'Edit Payment Gateway - SudoPay',
	'edit_payment_gateway_wallet'		=> 'Edit Payment Gateway - Wallet',
	'live_mode_credential'				=> 'Live Mode Credential',
	'test_mode_credential'				=> 'Test Mode Credential',
	'sudopay_merchant_id'				=> 'Sudopay Merchant Id',
	'sudopay_website_id'				=> 'Sudopay Website Id',
	'sudopay_secret_string'				=> 'Sudopay Secret String',
	'sudopay_api_key'					=> 'Sudopay Api Key',
	'test_mode'							=> 'Test Mode?',
	'enable_for_add_wallet'				=> 'Enable for add to wallet',
	'enable_for_product_purchase'		=> 'Enable for product purchase',
	'payment_settings_updated_successfully'		=> 'Payment settings updated successfully',
	'invalid_action'					=> 'Invalid action',
	'subscription_plan'					=> 'Subscription Plan',
	'branding'							=> 'Branding',
	'enabled_gateways'					=> 'Enabled Gateways',
	'sync_with_sudopay'					=> 'Sync with SudoPay',
	'click_sync_with_sudopay'			=> 'Click \'Sync with SudoPay\' button to get enabled gateways.',
	'payment_gateways_menu'				=> 'Payment gateways',
	'payment_gateways_menu'				=> 'Payment gateways',
	'create_receiver_account'			=> 'Create Receiver Account',
	'gateway_connected_successfully'		=> 'Gateway connected successfully',
	'gateway_disconnected_successfully'		=> 'Gateway disconnected successfully',
	'payment_gateway_revised_amount'		=> 'Amount got revised from VAR_CURRENCY VAR_AMOUNT to VAR_CURRENCY VAR_REVISED_AMOUNT as buyer is set to bear gateway fee',
	'created' 								=> 'Created',
	'class' 								=> 'Class',
	'payment_id' 							=> 'Payment',
	'amount' 								=> 'Amount',
	'sudopay_pay_key' 						=> 'Pay Key',
	'merchant_id' 							=> 'Merchant',
	'gateway_name' 							=> 'Gateway',
	'status' 								=> 'Status',
	'payment_type' 							=> 'Payment Type',
	'buyer_email' 							=> 'Buyer Email',
	'buyer_address' 						=> 'Buyer Address',
	'sudopay_transaction'					=> 'Sudopay Transaction',
	'sudopay_transaction_list'				=> 'Sudopay Transaction Logs',
	'no_sudopay_transaction_list'			=> 'No Found Sudopay Transaction',
	'no_gateways_enabled_in'				=> 'No gateways enabled in',

	'sudopay_ipn_logs' 					=> 'Sudopay IPN Logs',
	'sudopay_ipn_logs_none_err_msg' 		=> 'No Sudopay IPN logs found to list.',
	'added_on' => 'Added On',
	'ip' => 'IP',
	'post_variable' => 'Post Variable',
);