<?php
/**
 * Language file for market place product view page.
 * Added by: periyasami_145at11
 */

return array(
	'checkout_title' => 'Order',
	'item_details' => 'Item Details',
	'checkout_price' => 'Checkout Price',
	'checkout_sub_total' => 'Sub Total',
	'checkout_total' => 'Total',
	'checkout_discount' => 'Discount',
	'items_not_found_cart' => 'No items added in order.',
	'coupon_code_label' => 'Coupon Code',
	'seller_notes' => 'Notes to seller',
	'remove_item_confirm_msg' => 'Are you sure you want to remove this item?',
	'remove_item_title' => 'Remove items',
	'checkout_apply' => 'Apply',
	'checkout_remove' => 'Remove',
	'checkout_coupon_code_invalid' => 'Invalid Code',
	'checkout_remove_all_items' => 'Remove All',
	'checkout_buynow_invalid_item' => 'Invalid item',
	'checkout_err_cant_buy_own_item' => 'Sorry, you can\'t purchase your own item(s).',
	'shipping_address' => 'Shipping Address',
	'billing_address' => 'Billing Address',
	'address_line1' => 'Address Line1',
	'address_line2' => 'Address Line2',
	'street' => 'Street',
	'city' => 'City',
	'state' => 'State',
	'country' => 'Country',
	'zip_code' => 'Zip code',
	'phone_no' => 'Phone Number',
	'use_this_as_billing_addr' => 'Use this as billing address',
	'available_countries' => 'Available Countries',
	'quantity' => 'Qty',
	'tax_fees' => 'Tax Fee',
	'tax_details' => 'Tax Details',
	'product_details' => 'Product Details',
	'price' => 'Price',
	'shipment_countries' => 'Shipment Countries',
	'item' => 'Item',
	'total' => 'Total',
	'shipping_fee' => 'Shipping Fee',
	'item_cannot_be_shipped' => 'Sorry, the item cannot be shipped to the address. Please change the address or remove the item.',
	'not_applicable' => '-NA-',
	'grand_total' => 'Grand Total',
	'proceed_to_pay' => 'Proceed to pay',
	'add_diffierent_shipping_address' => 'Add different shipping address',
	'add_diffierent_billing_address' => 'Add different billing address',
	'change_shipping_address' => 'Change shipping address',
	'change_billing_address' => 'Change billing address',
	'enter_shipping_address_and_proceed' => 'Please enter the shipping address & proceed.',
	'enter_shipping_address' => 'Please enter the shipping address.',
	'enter_billing_address' => 'Please enter the billing address.',
	'order_remove_success' => 'Successfully removed from your order',
	'select_your_shipping_address' => 'Select your shipping address',
	'select_your_billing_address' => 'Select your billing address',
	'make_as_default_address' => 'Make as my default shipping address',
	'change_shipping_address' => 'Change Shipping Address',
	'change_billing_address' => 'Change Billing Address',
	'add_new_address' => 'Add New Address',
	'no_address_added_yet' => 'No address have been added yet',
	'order_total' => 'Order Total',
	'discount_amount' => 'Discount Amount',
	'address_details' => 'Address Details',
	'add_address' => 'Add Address',
	'submit_changes' => 'Submit Changes',
	'edit_address' => 'Edit Address',
	'following_products_wont_shipped' => 'Following products wont be shipped to the specified country. Please change the location',
	'billing_adress_is_mandatory' => 'Please fill the billing address',
);
