<?php
return array(
	'collections' => 'Collections',
	'my_collections' => 'My Collections',
	'add_collection' => 'Add Collection',
	'update_collection' => 'Update Collection',
	'collection_name' => 'Collection Name',
	'collection_slug' => 'Slug',
	'description' => 'Description',
	'privacy' => 'Privacy',
	'collection_cancel' => 'Cancel',
	'collections_list' => 'Collections List',
	'list_empty'	=>	'No data found to list',
	'show_search_filters'	=> 'Show search filters',
	'hide_search_filters'	=>	'Hide search filters',
	'serach_collections' => 'Search Collections',
	'search'	=>	'Search',
	'reset'	=>	'Reset',
	'action'	=>	'Action',
	'confirm_delete' => 'Are you sure want to delete this collection?',
	'collection_edit'	=>	'Edit',
	'collection_delete'	=>	'Delete',
	'listing_url_text' => 'Listing URL / Product Code',
	'collection_listing_id' => 'Recently Added',
	'collection_listing_views' => 'Most Viewed',
	'collection_listing_comments' => 'Most Commented',
	'default_search_collection_name' => 'Collection name ...',
	'default_search_by_member' => 'By Member',
	'by' => 'by',
	'comments' => 'Comments',
	'views' => 'View | Views',
	'curator_tools' => 'Curator Tools',
	'create_a_list' => 'Create a list',
	'all_collections_list' => 'All collections list',
	'your_collections_list' => 'Your collections list',
	'collection_desc' => 'An exhibition of varying, member guarded wishlist of items',

	'favorite' => 'Favorite',
	'unfavorite' => 'Unfavorite',
	'stats' => 'Stats',
	'clicks' => 'Click | Clicks',
	'curator' => 'Curator',
	'view_user_collections' => 'View :user_name\'s treasury lists',
	'no_comments_found' => 'No comments found',
	'post_your_comments' => 'Post Your Comment',
	'confirm_delete_comment' => 'Are you sure want to delete this comment?',
	'user_name' => 'Username',
	'collections_guidelines' => 'Collections Guidelines',
	'collections_desc' => 'Collections are a bunch of items put together by different users based on a specific idea.
				They are freely accessible and users can create similar set of collections.
				If you\'d like to publish your collection on :site_name\'s home page, here are a few tips',
	'tips1' => 'Seek variety. Choose no more than one item per shop.',
	'tips2' => 'Keep away from your own items.',
	'tips3' => 'An attractive collection is beautiful.',
	'invalid_collection' => 'Invalid Collection Selected',
	'comment_added_success' => 'Comment Added Successfully',
	'comment_update_success' => 'Comment Updated Successfully',
	'invalid_comment_selection' => 'Invalid comment selection',
	'dont_have_access_to_comment' => 'You dont have access to this comment',
	'please_enter_comment' => 'Please Enter comment',
	'comment_delete_success' => 'Comment Deleted Successfully',
	'some_problem_delete_comment' => 'There are some problem in deleting comment',
	'collection_added_success' => 'Collection have been added successfully',
	'collection_update_success' => 'Collection have been updated successfully',
	'collection_delete_success' => 'Collection have been deleted successfully',
	'product_not_found' => 'Product not found. Please try again',
	'your_collections' => 'Your Collections',
	'edit_collection' => 'Edit Collection',
	'collection_name_already_exists' => 'Collection name already exists',
	'products' => 'Products',
	'public' => 'Public',
	'private' => 'Private',
);

?>