<?php
return array(
	'coupons_list' => 'Coupons List',
	'add_coupon' => 'Add Coupon',
	'update_coupon' => 'Update Coupon',
	'coupon_code' => 'Coupon Code',
	'description' => 'Description',
	'tax_fee' => 'Tax Fee',
	'fee_type' => 'Fee Type',
	'list_empty'	=>	'No data found to list',
	'show_search_filters'	=> 'Show search filters',
	'hide_search_filters'	=>	'Hide search filters',
	'serach_coupons' => 'Search Coupons',
	'search'	=>	'Search',
	'reset'	=>	'Reset',
	'action'	=>	'Action',
	'confirm_delete' => 'Are you sure want to delete this coupon?',
	'confirm_deactivate' => 'Are you sure want to deactivate this coupon?',
	'confirm_activate' => 'Are you sure want to activate this coupon?',
	'activated_successfully' => 'Coupon have been activated successfully',
	'deactivated_successfully' => 'Coupon have been deactivated successfully',
	'deleted_successfully' => 'Coupon have been deleted successfully',
	'edit'	=>	'Edit',
	'delete'	=>	'Delete',
	'cancel' => 'Cancel',
	'from_date' => 'From Date',
	'to_date' => 'To Date',
	'created_at' => 'Created At',
	'price_restriction' => 'Price Restriction',
	'offer_type' => 'Offer Type',
	'offer_amount' => 'Offer Amount',
	'price' => 'Price',
	'offer' => 'Offer',
	'if' => 'If',
	'price_from_to' => 'Price From and To',
	'price_from' => 'Price From',
	'price_to' => 'Price To',
	'price_restriction_none' => 'None',
	'price_restriction_between' => 'Between',
	'price_restriction_less_than' => 'Less than',
	'price_restriction_greater_than' => 'Greater than',
	'price_restriction_equal_to' => 'Equal to',
	'activate' => 'Activate',
	'deactivate' => 'Deactivate',
	'status' => 'Status',
	'coupon_create_notes' => 'Coupon codes created by you can be used for any one product in the :site_name purchases',
	'coupon_added_success' => 'Coupon have been added successfully',
	'select_valid_coupon' => 'Kindly select valid coupon',
	'coupon_update_success' => 'Coupon have been updated successfully',
	'edit_coupon' => 'Edit Coupon',
	'price_should_be_greater' => 'Price to should be greater than Price from.',
);

?>