<?php
return array(
	'favorite_listing_product' => 'Product',
	'favorite_listing_shop' => 'Shop',
	'favorite_listing_collections' => 'Treasury Lists',
	'my_collections' => 'My Collections',
	'add_collection' => 'Add Collection',
	'update_collection' => 'Update Collection',
	'collection_name' => 'Collection Name',
	'collection_slug' => 'Slug',
	'description' => 'Description',
	'privacy' => 'Privacy',
	'collection_cancel' => 'Cancel',
	'collections_list' => 'Collections List',
	'list_empty'	=>	'No data found to list',
	'show_search_filters'	=> 'Show search filters',
	'hide_search_filters'	=>	'Hide search filters',
	'serach_collections' => 'Search Collections',
	'search'	=>	'Search',
	'reset'	=>	'Reset',
	'action'	=>	'Action',
	'confirm_delete' => 'Are you sure want to delete this collection?',
	'collection_edit'	=>	'Edit',
	'collection_delete'	=>	'Delete',
	'listing_url_text' => 'Listing URL / Product Id',
	'collection_listing_id' => 'Recently Added',
	'collection_listing_views' => 'Most Viewed',
	'collection_listing_comments' => 'Most Commented',
	'default_search_collection_name' => 'Collection name ...',
	'default_search_by_member' => 'By Member',
	'please_enter_favorite_name' => 'Please Enter Favourite Name',
	'select_valid_favorite_to_modify' => 'Select valid :favourite_name to modify favourite',
	'select_valid_shop_products' => 'Please select valid shop and user details to favourite',
	'can_not_favorite_own_shop' => 'You can\'t favourite your own shop',
	'invalid_shop' => 'Invalid Shop',
	'shop_added_favorite' => 'Shop have been added to favourite',
	'shop_removed_favorite' => 'Shop have been removed from favourite',
	'product' => 'product',
	'user_favorites' => ':user_name\'s favourites',
	'curated_by' => 'Curated by',
	'create_new_list' => 'Create New List.',
	'invalid_product_have_been_selected' => 'Invalid product have been selected',
	'product_have_been_added' => 'Product have been added to favourite',
	'product_have_been_removed' => 'Product have been removed from favourite',
	'there_are_some_problem' => 'There are some problem. Please try again later',
	'you_are_not_authorized' => 'You are not authorized to change favourite for another user',
	'list_has_been_already_created' => 'List has been already created.',
	'list_has_been_created' => 'List has been created.',
	'invalid_shop_have_been_selected' => 'Invalid Shop have been selected',
);

?>