<?php
return array(

	'some_problem_try_later' => 'Please check the form below for errors',
	'manage_feedbacks' => 'Manage Feedbacks',
	'search_feedbacks' => 'Search Feedbacks',
	'feedbacks_list' => 'Feedback List',
	'id' => 'Id',
	'status' => 'Status',
	'invoice' => 'Invoice',
	'by'=> 'By',
	'feedback' => 'Feedback',
	'action' => 'Action',
	'buyer' => 'Buyer',
	'seller' => 'Seller',
	'invoice_id' => 'Invoice Id',
	'feedback_id' => 'Feedback Id',
	'feedback_by' => 'Feedback by',
	'no_feedback_found' => 'No Feedback Found',
	'from' => 'From',
	'to' => 'To',
	'edit' => 'Edit',

	'items_awaiting_feedback' => 'Items awaiting feedback',
	'invoice_status' => 'Invoice Status',
	'product' => 'Product',
	'review_for' => 'Review For',
	'completed_feedback' => 'Completed Feedback',
	'date' => 'Date',
	'comment' => 'Comment',
	'write_review_for_buyer' => 'Write review for buyer',
	'write_review_for_seller' => 'Write review for seller',
	'confirm_delete_feedback' => 'Are your sure want to delete this feedback?',
	'add_feedback' => 'Add Feedback',
	'udpate_feedback' => 'Update Feedback',
	'edit_feedback' => 'Edit Feedback',
	'review_for_buyer' => 'Review for buyer',
	'review_for_seller' => 'Review for seller',
	'feedback_remarks' => 'Feedback Remarks',
	'positive' =>'Positive',
	'negative' => 'Negative',
	'neutral' => 'Neutral',
	'update_feedback' => 'Update Feedback',
	'back_to_feedbacks_list' => 'Back to feedback list',
	'you_are_not_authorize' => 'You are authorized to access this invoice',
	'feedback_added_success' => 'Feedback Added Successfully',
	'feedback_update_success' => 'Feedback Update Successfully',
	'feedback_delete_success' => 'Feedback have been deleted successfully',
	'rating' => 'Rating',
	'set_as_positive' => 'Set as Positive',
	'set_as_neutral' => 'Set as Neutral',
	'set_as_negative' => 'Set as Negative',
);

?>