<?php

return array(
	'shop_directly_from_people_around_world' => 'Shop directly from people around the world',
	'recent_favorites' => 'Recent Favourites',
	'discover_find_from_marketplace' => 'Discover finds from around the marketplace',
	'review_rating' => 'review rating',
	'reviews' => 'Reviews',
	'no_recent_favorites' => 'No Recent Favourites to display',
	'community_tastemakers' => 'Community Tastemakers',
	'get_inspiration_from_member_top_picks' => 'Get inspiration from these :site_name members\' top picks',
	'favorites' => 'Favourites',
	'no_community_tastmakers' => 'No Community Tastemakers to display',
	'satisfied_customers' => 'Satisfied Customers',
	'get_to_shops_item_review_from_community' => 'Get to know shops and items with reviews from our community',
	'passionate_sellers' => 'Passionate Sellers',
	'buy_from_creative_people' => 'Buy from creative people who care about quality and craftsmanship',
	'secure_transactions' => 'Secure Transactions',
	'feel_confident_knowing_our_trust' => 'Feel confident knowing our Trust & Safety team is here to protect you',
	'get_top_friends_and_editors' => 'Get top trends and fresh editors\' picks in your inbox with :site_name Finds',
	'enter_your_email' => 'Enter Your Email',
	'why_site' => 'Why :site_name?',
	'great_place_to_buy' => 'A great place to buy and sell unlimited items everyday for a price or for free. ',
	'whats_in_site' => 'What\'s in :site_name?',
	'browse_right_kind_of_gifts' => 'Browse and select the right kind of gifts people will treasure. ',
	'become_among_community_of_artists' => 'Become one among the community of artists and collectors.',
	'creat_shop_of_your_own' => 'Create a shop of your own and meet streaming buyers. ',
	'users_favorites' => ':user_name\'s Favourites',
	'review_choice' => 'Review | Reviews',
);