<?php
return array(
	'mail_box' => 'Mail Box',
	'inbox' => 'Inbox',
	'sent' => 'Sent',
	'saved' => 'Saved',
	'trash' => 'Trash',
	'compose' => 'Compose',
	'from' => 'From',
	'to' => 'To',
	'sent_to' => 'Sent To',
	'status' => 'Status',
	'subject' => 'Subject',
	'date' => 'Date',
	'read' => 'Read',
	'unread' => 'Unread',
	'reply' => 'Reply',
	'forward' => 'Forward',
	'save' => 'Save',
	'delete' => 'Delete',
	'message' => 'Message',
	'previous' => 'Previous',
	'next' => 'Next',
	'compose_mail' => 'Compose Mail',
	'username' => 'Username',
	'message_text' => 'Message Text',
	'after_goto' => 'After sending mail go to',
	'notify_when_open_message' => 'Notify me when recipient opens this message',
	'send_mail' => 'Send Mail',
	'is_not_valid_username' => 'is not valid username',
	'mail_sent_successfully' => 'Mail sent successfully',
	'message_status_update_success' => 'Message status updated successfully',
	'message_notification_for' => 'Message Notification for',
	'message_notification_text' => 'Message Notification: Your mail to :mail_to has been opened on :opened_on',
	'invalid_mail_id' => 'Invalid mail id',
	'no_message_in_folder' => 'No messages in this folder',
	'are_you_sure_want_to_delete_this_mail'	=> 'Are you sure want to delete this mail?',
	'are_you_sure_want_to_save_this_mail'	=> 'Are you sure want to save this mail?',
	'select_the_checkbox' => 'Select the Checkbox',
	'please_select_an_action' => 'Please Select an Action',
	'mailbox_name' => 'Mailbox',
	'submit' => 'Submit',
	'deleted' => 'Deleted',
);

?>