<?php
return array(
	'my_addresses' => 'My Addresses',
	'no_result' => 'No address have added yet',
	'address' => 'Address',
	'make_primary' => 'Make Primary',
	'address_confirm_delete' => 'Are you sure want to delete this address?',
	'address_confirm_primary' => 'Are you sure want to make primary this address?',
	'address_success_deleted' => 'Address deleted successfully',
	'address_id_not_avail' => 'Action not completed',
	'address_invalid_action' => 'Invalid Action',
	'address_invalid_authentication' => 'You are not allowed to access this adddress',
	'address_primary_success' => 'Primary address changed successfully',
	'address_invalid' => 'Invald address',
	'make_as_primary_address' => 'Make this is my primary shipping address',
	'address_updated_success' => 'Address updated successfully',
	'address_added_success' => 'Address added successfully',

	'add_address' => 'Add Address',
	'edit_address' => 'Edit Address',
	'address_line1' => 'Address Line1',
	'address_line2' => 'Address Line2',
	'street' => 'Street',
	'city' => 'City',
	'state' => 'State',
	'country' => 'Country',
	'zip_code' => 'Zip Code',
	'cancel' => 'Cancel',

	'my_sales' => 'My Sales',
	'order' => 'Order',
	'product' => 'Product',
	'products' => 'Products',
	'product_details' => 'Product Details',
	'order_id' => 'Order Id',
	'date_ordered' => 'Date Ordered',
	'total_amount' => 'Total Amount',
	'price' => 'Price',
	'payment_status' => 'Payment Status',
	'tracking_id' => 'Shipping Tracking Id',
	'order_detail' => 'Order Detail',
	'shipping_address' => 'Shipping Address',
	'status' => 'Status',
	'view' => 'View',
	'edit' => 'Edit',
	'amount' => 'Amount',
	'date_added' => 'Order Added',
	'paid_date' => 'Paid Date',
	'invalid_id' => 'Invalid Id',
	'shipping_company' => 'Shipping Company',
	'shipping_status' => 'Shipping Status',
	'shipping_delivered_status' => 'Shipping & Delivered Status',

	'item_amount' => 'Product Amount',
	'quantity' => 'Quantity',
	'shipping_fee' => 'Shipping Fee',
	'status_txt_' => 'Not paid',
	'status_txt_draft' => 'Draft',
	'status_txt_not_paid' => 'Not paid',
	'status_txt_payment_completed' => 'Payment Completed',
	'status_txt_pending_payment' => 'Pending Payment',
	'status_txt_refund_completed' => 'Cancellation Completed',
	'status_txt_refund_rejected' => 'Cancellation Rejected',
	'status_txt_refund_requested' => 'Cancellation Requested',
	'status_txt_refunded' => 'Cancellation Completed',

	'is_cancellation_approved_by_admin' => 'Is cancellation approved by admin?',
	'is_cancellation_approved_by_seller' => 'Is cancellation approved by seller?',

	'cancellaton_responded_by_admin' => 'Cancellation responded by admin',
	'cancellation_response_by_seller' => 'Cancellation responded by seller',

	'refunded_amount' => 'Refunded amount',
	'refunded_amount_by_seller' => 'Refunded amount by seller',
	'refunded_amount_by_admin' => 'Refund amount by admin',

	'cancellation_requested_successfully' => 'Cancellation Requested Successfully',
	'cancellation_already_requested' => 'Cancellation Already Requested',
	'not_authorized_to_access_this_invoice' => 'You are not authorized to access this invoice',

	'reason_for_cancellation' => 'Reason for cancellation',

	'refund_response_by_admin' => 'Refund response by admin',
	'refund_response_by_seller' => 'Refund response by seller',


	'status_txt_completed' => 'Completed',
	'status_txt_pending' => 'Pending',
	'invoice_id' => 'Invoice id',
	'shipping_address' => 'Shipping Address',
	'billing_address' => 'Billing Address',
	'buyer' => 'Buyer',
	'seller' => 'Seller',

	'shop_amount' => 'Shop amount',
	'site_commission' => 'Site commission',
	'action' => 'Action',
	'cancel_amount' => 'Cancel amount',
	'reason' => 'Reason',
	'cancel_from_seller' => 'Cancel from seller',
	'cancel_from_site_commission' => 'Cancel from Site Commission',

	'order_id' => 'Order id',
	'my_purchases_list' => 'My Purchases List',
	'my_sales_list' => 'My Sales List',

	'refund_status' => 'Refund Status',
	'refund_notes' => 'Refund Notes',
	'cancellation_response' => 'Cancellation Response',
	'amount_credited_to_buyer' => 'Amount Credited To Buyer',
	'purchased_amount' => 'Purchased Amount',
	'total_amount' => 'Total Amount',
	'amount_to_be_credited_to_buyer' => 'Amount to be credited to buyer',
	'amount_credited_to_buyer' => 'Amount credited to buyer',
	'amount_credited_to_your_account' => 'Amount credited to your account',
	'cancellation_notes' => 'Cancellation Notes',
	'notes' => 'Notes',
	'accepted' => 'Accepted',
	'rejected' => 'Rejected',
	'accepted_by_admin' => 'Accepted by admin',
	'accepted_by_seller' => 'Accepted by seller',
	'accepted_by_you' => 'Accepted by you',
	'rejected_by_admin' => 'Rejected by admin',
	'rejected_by_seller' => 'Rejected by seller',
	'primary_shipping_address' => 'Primary shipping address',
	'your_main_address_for_purchase' => 'Your main shipping address for purchase',
	'save_address' => 'Save Address',
	'phone_no' => 'Phone Number',

);