<?php
return array(
	'my_products_title' => 'My Products',
	'product_code' => 'Product Code',
	'product_name' => 'Product Name',
	'product_price' => 'Price',
	'product_sales' => 'Sales',
	'product_discount_price' => 'Discount Price',
	'not_applicable' => 'N/A',
	'products_not_found_msg' => 'No products found to list.',
	'search_products' => 'Search Products',
	'rejected_label' => 'Rejected',
	'pending_approval_label' => 'Pending Approval',
	'draft_label' => 'Draft',
	'search_category' => 'category',
	'set_featured' => 'Set as featured',
	'remove_featured' => 'Remove from featured',
	'not_set_featured' => 'N/A to be set as featured',
	'product_confirm_delete' => 'Are you sure you want to delete the product?',
	'product_confirm_delivered' => 'Are you sure you want to set product as Delivered?',
	'product_confirm_featured' => 'Are you sure you want to set the product as featured?',
	'product_confirm_unfeatured' => 'Are you sure you want to remove the product from featured products list?',
	'product_invalid_action' => 'Invalid product action request!',
	'service_invalid_action' => 'Invalid product action request!',
	'product_success_deleted' => 'Product has been deleted successfully!',
	'product_error_on_action' => 'Sorry, Please try again!',
	'product_featured_success_msg' => 'Featured successfully',
	'product_unfeatured_success_msg' => 'Removed from featured products list successfully',
	'manage_services' => 'Manage Services',
	'service_confirm_delete' => 'Are you sure want to delete this service?',
	'product_services' => 'Product services',
	'service_success_deleted' => 'Service successfully deleted',
	'service_error_on_action' => 'Sorry, Please try again!',
	'your_shop_inactive_error_message' => 'You can not add product since your shop is inactive now. Contact admin to activate your shop.',
);