<?php
return array(
	'my_purchases' => 'My Purchases',
	'my_sales' => 'My Sales',
	'no_result' => 'No purchases have done yet',
	'order' => 'Order',
	'product' => 'Product',
	'products' => 'Products',
	'product_details' => 'Product Details',
	'product_price_details' => 'Product and Price Details',
	'buyer_details' => 'Buyer Details',
	'shop_details' => 'Shop Details',
	'order_id' => 'Order Id',
	'date_ordered' => 'Date Ordered',
	'total_amount' => 'Total Amount',
	'sub_total' => 'Sub Total',
	'discount_amount' => 'Discount',
	'discount_ratio' => 'Discount Ratio',
	'price' => 'Price',
	'payment_status' => 'Payment Status',
	'tracking_id' => 'Tracking Id',
	'order_detail' => 'Order Detail',
	'shipping_address' => 'Shipping Address',
	'status' => 'Status',
	'seller_status' => 'Seller Status',
	'view' => 'View',
	'amount' => 'Amount',
	'date_added' => 'Order Added',
	'paid_date' => 'Paid Date',
	'invalid_id' => 'Invalid Id',
	'shipping_company' => 'Shipping Company',
	'shipping_status' => 'Shipping Status',
	'shipping_delivered_status' => 'Shipping & Delivered Status',
	'shop' => 'Shop',
	'shop_name' => 'Shop Name',
	'shipping_status' => 'Shipping Status',
	'shipping_not_allowed_for_downloadable_product' => 'Shipping not allowed for downloadable product',
	'cant_ship_investigate_the_order' => 'We can not ship this product. Kindly investigate the order',

	'item_amount' => 'Product Amount',
	'quantity' => 'Quantity',
	'shipping_fee' => 'Shipping Fee',
	'status_txt_' => 'Not paid',
	'status_txt_draft' => 'Draft',
	'status_txt_not_paid' => 'Not paid',
	'status_txt_payment_completed' => 'Payment Completed',
	'status_txt_pending_payment' => 'Pending Payment',
	'status_txt_refund_completed' => 'Cancellation Completed',
	'status_txt_refund_rejected' => 'Cancellation Rejected',
	'status_txt_refund_requested' => 'Cancellation Requested',
	'status_txt_refunded' => 'Cancellation Completed',

	'is_cancellation_approved_by_admin' => 'Is cancellation approved by admin?',
	'is_cancellation_approved_by_seller' => 'Is cancellation approved by seller?',

	'cancellaton_responded_by_admin' => 'Cancellation responded by admin',
	'cancellation_response_by_seller' => 'Cancellation responded by seller',

	'refunded_amount' => 'Refunded amount',
	'refunded_amount_by_seller' => 'Refunded amount by seller',
	'refunded_amount_by_admin' => 'Refund amount by admin',

	'cancellation_requested_successfully' => 'Cancellation Requested Successfully',
	'cancellation_already_requested' => 'Cancellation Already Requested',
	'not_authorized_to_access_this_invoice' => 'You are not authorized to access this invoice',

	'reason_for_cancellation' => 'Reason for cancellation',

	'refund_response_by_admin' => 'Refund response by admin',
	'refund_response_by_seller' => 'Refund response by seller',


	'status_txt_completed' => 'Completed',
	'status_txt_pending' => 'Pending',
	'invoice_id' => 'Invoice id',
	'shipping_address' => 'Shipping Address',
	'billing_address' => 'Billing Address',
	'buyer' => 'Buyer',
	'seller' => 'Seller',
	'shipping_details' => 'Shipping Details',

	'shop_amount' => 'Shop amount',
	'site_commission' => 'Site commission',
	'action' => 'Action',
	'cancel_amount' => 'Cancel amount',
	'reason' => 'Reason',
	'cancel_from_seller' => 'Cancel from seller',
	'cancel_from_site_commission' => 'Cancel from Site Commission',

	'order_id' => 'Order id',
	'my_purchases_list' => 'My Purchases List',
	'my_sales_list' => 'My Sales List',

	'refund_status' => 'Refund Status',
	'refund_notes' => 'Refund Notes',
	'cancellation_response' => 'Cancellation Response',
	'amount_credited_to_buyer' => 'Amount Credited To Buyer',
	'commission_amount_credited_to_buyer' => 'Commission Amount Credited To Buyer',
	'purchased_amount' => 'Purchased Amount',
	'total_amount' => 'Total Amount',
	'amount_to_be_credited_to_buyer' => 'Amount to be credited to buyer',
	'refund_details' => 'Refund details',
	'amount_credited_to_your_account' => 'Amount credited to your account',
	'cancellation_notes' => 'Cancellation Notes',
	'notes' => 'Notes',
	'accepted' => 'Accepted',
	'rejected' => 'Rejected',
	'accepted_by' => 'Accepted by',
	'accepted_by_admin' => 'Accepted by admin',
	'accepted_by_seller' => 'Accepted by seller',
	'accepted_by_you' => 'Accepted by you',
	'rejected_by' => 'Rejected by you',
	'rejected_by_you' => 'Rejected by you',
	'rejected_by_admin' => 'Rejected by admin',
	'rejected_by_seller' => 'Rejected by seller',
	'download_link' => 'Download Link',
	'download' => 'Download',
	'site_commission_status' => 'Site Commission Status',
	'admin_notes' => 'Admin Notes',
	'seller_notes' => 'Seller Notes',
	'seller_refund_status' => 'Status from seller',

	'id' => 'Id',
	'date' => 'Date',
	'type' => 'Type',
	'transaction_notes' => 'Notes',
	'transaction_history' => 'Transaction History',
	'no_transaction' => 'No transaction have made yet',

	'set_as_shipping' => 'Set as Shipping',
	'order_code' => 'Order Code',
	'product_name' => 'Product Name',
	'code' => 'Code',
	'shipping_quantity' => 'Shipping Quantity',
	'stock_from_country' => 'Stock From Country',
	'serial_numbers' => 'Serial Numbers',
	'delivered' => 'Delivered',
	'not_delivered' => 'Not Delivered',
	'partial' => 'Partial',
	'shipped' => 'Shipped',
	'not_shipped' => 'Not yet shipped',
	'not_shipping' => 'Not Shipping',
	'paid' => 'Paid',
	'unpaid' => 'Unpaid',
	'delivered_status' => 'Delivery Status',
	'pending' => 'Pending',
	'amount_transfer_via_paypal' => 'Amount transfered via Paypal',
	'click_to_view_cancellation_policy' => 'Click here to view cancellation policy',
	'cancel_product' => 'Cancel Product',
	'amount_credited' => 'Amount Credited',
	'amount_debited' => 'Amount Debited',
	'credit' => 'Credit',
	'debit' => 'Debit',
	'pending_credit' => 'Pending Credit',
	'pending_debit' => 'Pending Debit',
	'shipping_status_update_success' => 'Shipping status updated successfully',
	'delivered_status_update_success' => 'Delivered status updated successfully',
	'invalid_serial_number' => 'Invalid Serial Number',
	'invalid_tracking_id' => 'Invalid Tracking Id',
	'serial_num_count_equal_to_quantity' => 'Serial numbers count must be equal to Quantity',
	'invalid_invoice_details' => 'Invalid invoice details',
	'refund_respond_success' => 'Refund responded successfully',
	'cancellation_accepted' => 'Cancellation request accepted',
	'cancellation_rejected' => 'Cancellation request rejected',
	'refund_action_already_taken' => 'Refund action already taken',
	'select_valid_order' => 'Select a valid order',
	'canellation_action' => 'Cancellation Action',
	'reject_cancel_confirm' => 'Are you sure to reject cancellation request?',

	'item_details' => 'Order details',
	'name' => 'Name',
	'qty' => 'Qty',
	'status_unpaid' => 'Unpaid',
	'not_applicable_for_download_prod' => 'Not applicable for downloadable product',
	'status_txt_payment_cancelled' => 'Transaction cancelled',
	'no_shipping_companies' => 'No shipping companies found',
	'user' => 'User',
	'search_transactions' => 'Search Transactions',
	'delivered_date' => 'Delivered Date',
	'shipping_date' => 'Shipping Date',
	'search_order' => 'Search Order',
	'view_details' => 'View Details',
	'delivered_status_updated_successfully' => 'Delivered status updated successfully',
	'empty_notes' => 'Nil',
);