<?php
/**
 * Language file for market place product view page.
 * Added by: periyasami_145at11
 */

return array(
	'transaction_product_currency_note_msg' => 'Transaction is in VAR_PRODUCT_CURRENCY. Currency conversion rate of  VAR_CONVERSTION_RATE% is applicable for payment through other currencies.',
	'payment_title' => 'Payment',
	'order_details' => 'Order Details',
	'item_name_label' => 'Prodcut Name',
	'item_amount_label' => 'Price',
	'item_quantity_label' => 'Qty',
	'shipping_fee_label' => 'Shipping Fee',
	'sub_total_label' => 'Sub Total',
	'checkout_amount_label' => 'Checkout Amount',
	'discount_amount_label' => 'Discount Amount',
	'total_amount_label' => 'Total Amount',
	'pay_through_label' => 'Pay through',
	'paypal_payment_label' => 'Paypal',
	'paypal_payment_instructions' => 'Instructions',
	'paypal_payment_instructions_msg' => 'After clicking "Buy Now" you will be redirected to PayPal to complete payment. You must complete the process or the transaction will not occur.',
	'select_payment_currency' => 'Choose payment currency',
	'paycheckout_invlaid_order' => 'Invalid order',
	'paycheckout_invlaid_order_item' => 'The generated order has no item. This might occur for duplicate submission of the cart items.',
	'paycheckout_freepayment_success' => 'Thanks for your order. Your order has been approved. You can find the downloads if any associated with your purchase in My Product Purchases.',
	'paycheckout_freepayment_approve_success' => 'Thanks for your order. Since you have selected free items, admin will review and approve.',
	'paycheckout_payment_success' => 'Thank you for making your payment. Please wait while your payment is processed. You will be notified once it\'s completed.',
	'paycheckout_free_payment_success' => 'Thank you for making your purchase. Your payment has been completed successfully. ',
	'paycheckout_payment_cancel' => 'The payment has been cancelled or failed. ',
	'meta_title' =>'Pay checkout - VAR_SITE_NAME',
	'meta_keyword' => 'pay,checkout',
	'meta_description' => 'Checkout page of the site',
	'dummy_payment_label' => 'Dummy',
	'dummy_payment_instructions_msg' => 'After clicking "Buy Now" payment will be completed.',
	'buy_now' => 'Buy Now',
	'click_here' => 'Click here',
	'to_view_the_status' => 'to view the status',
	'tax_fees' => 'Tax fees',
	'item_total_label' => 'Total',
	'total_purchase_amount' => 'My total purchase amount is',
	'review_order' => 'Review Order',
	'wallet_payment_label' => 'Wallet',
	'wallet_payment_instructions_msg' => 'After clicking "Buy Now" payment will be completed and amount deducted from wallet.',
	'wallet_payment_instructions_insufficient_amount' => 'You don\'t have sufficient balance in your wallet.',
	'pay_via_paypal' => 'Pay via Paypal',
	'pay_in' => 'Pay in',
	'account_balance' => 'Account Balance',
	'payment_success' => 'Payment Completed Successfully',
	'insufficient_balance_to_complete_payment' => 'Insufficient balance to complete the payment',
	'check_shipping_company' => 'Please change shipping address or shipping company to proceed.',
	'provide_shipping_address' => 'Please provide the shipping address.',
	'pay_remining_via_paypal' => 'Pay remining via Paypal',
);
