<?php
return array(
	'shop_details' => 'Shop Details',
	'shop_paypal_details' => 'Paypal details',
	'title' => 'Shop Settings',
	'shop_analytics_details' => 'Shop Google Analytics Details',
	'shop_banner_details' => 'Shop Banner Details',
	'shop_address_details' => 'Shop Address Details',
	'shop_name' => 'Shop Name',
	'url_slug' => 'Url Slug',
	'can_user_post_comments' => 'Can user post comments on items of your shop?',
	'shop_slogan' => 'Shop slogan',
	'shop_description' => 'Shop description',
	'shop_status' => 'Shop status',
	'shop_visible' => 'Visible',
	'shop_invisible' => 'Invisible',
	'shop_under_construction_message' => 'Shop under construction message',
	'shop_contact_info' => 'Contact info',
	'shop_contact_info_help' => 'Sent to buyer on purchase',

	'shop_cancellation_policy' => 'Shop Cancellation Policy',
	'cancellation_policy_text' => 'Cancellation policy text',
	'shop_cancellation_policy_file' => 'Cancellation Policy File',

	'shop_paypal_info' => 'Provide your PayPal Receiver email to receive the payments on sales',

	'shop_analytics_info1' => '<span class="pull-left">a.</span> <span class="show ml15">Provide VAR_SITE_URL when asked for website url while creating the tracking id in GA.</span>',
	'shop_analytics_info2' => '<span class="pull-left">b.</span> <span class="show ml15">For more details on GA, please refer to <a href="http://www.google.com/analytics/" target="_blank" class="btn-link">http://www.google.com/analytics/</a>.</span>',
	'google_analytics_tracking_id' => 'Google Analytics Tracking Id',
	'google_analytics_code_format' => 'in the format UA-XXXXXXX-X',
	'shop_country' => 'Country',
	'shop_address1' => 'Address 1',
	'shop_address2' => 'Address 2',
	'shop_city' => 'City',
	'shop_state' => 'State',
	'shop_postalzip' => 'Postal/zip',
	'banner_image' => 'Banner image',
	'shop_banner_image' => 'Select Banner image',
	'choose_shop_banner_image' => 'Choose Image',
	'shop_upload_btn' => 'Upload',
	'shop_analytics_updated_success' => 'Google Analytics Id updated successfully.',
	'shop_details_updated_success' => 'Shop details updated successfully.',
	'shop_address_updated_success' => 'Shop address details updated successfully.',
	'shop_paypal_updated_success' => 'Shop paypal details updated successfully.',
	'shop_banner_updated_success' => 'Shop banner updated successfully.',
	'shop_cancellation_policy_updated_success' => 'Shop cancellation policy updated successfully.',
	'characters_min_max_msg' => '(VAR_MIN to VAR_MAX characters)',
	'shopname_min_length' => 'Shop Name length is too short. Minimum {0} chars required.',
	'shopname_max_length' => 'Maximum size is {0}',
	'shopslogan_min_length' => 'Shop Slogan length is too short. Minimum {0} chars required.',
	'shopslogan_max_length' => 'Maximum size is {0}',
	'not_valid_slug_url' =>  'Invalid slug URL',
	'shopname_invalidmsg' => 'This name is restricted. Please choose another name',
	'shopname_already_exists' => 'Shop name already exists.',
	'shopurlslug_already_exists' => 'Url slug already exists.',
	'shopdetails_added_productadd_success' => 'Shop details updated successfully. <a href="VAR_ADDPRODUCT_LINK">Click here to add products.</a>',
	'shopdetails_banner_image_confirm' => 'Are you sure you want to delete shop banner image?',
	'shopdetails_cancellation_policy_delete_confirm' => 'Are you sure you want to delete shop cancellation policy file?',
	'shopdetails_banner_deleted_success' => 'Shop banner deleted successfully',
	'shopdetails_cancellation_policy_file_deleted_success' => 'Shop cancellation policy file deleted successfully',
	'paypal_email_label' => 'Paypal Email',
	'not_valid_email' => 'Enter valid email id',

	'shop_not_set_error_message' => 'Kindly set your shop details and provide the paypal details to add your product',
	'welcome' => 'Welcome',
	'payment' => 'Payment',
	'shipping' => 'Shipping',
	'refund_exchange' => 'Refund and Exchanges',
	'faq' => 'Additional Policies and FAQs',
	'update' => 'Update',

	'shop_info' => 'Shop Info',
	'policies' => 'Policies',
	'shop_policies' => 'Shop Policies',
	'shop_policy_details' => 'Shop Policy Details',
	'cancellation_policy_removed_success' => 'Cancellation policy removed successfully',
	'set_shop_at_first' => 'Set shop details at first',
	'shop_policy_update_success' => 'Policy updated successfully',
	'valid_paypal_bussiness_email' => 'Enter valid paypal business email.',
	'view_file' => 'View file',
	'or' => 'OR',
	'alpha_numeric_characters' => 'Alpha-numeric characters, Dashes, and Underscores only please',
);