<?php
/**
 * Language file for market place product view page.
 * Added by: periyasami_145at11
 */

return array(
	'cart_page_title' => 'Cart',
	'order_from' => 'Order from',
	'products_title' => 'Products',
	'product_details' => 'Product Details',
	'product_price' => 'Price',
	'quantity' => 'Qty',
	'total' => 'Total',
	'update_quantity' => 'Update qty',
	'product_code' => 'Product Code',
	'cart_sub_total' => 'Sub Total',
	'cart_checkout_price' => 'Checkout Price',
	'cart_checkout_proceed' => 'Proceed To Checkout',
	'items_not_found_cart' => 'There are no items in this cart.',
	'product_cannot_purchase' => 'This product can\'t be purchased right now.',
	'products_cannot_purchase' => 'These products can\'t be purchased right now.',
	'remove_item_confirm_msg' => 'Are you sure you want to remove this item from your cart?',
	'empty_cart_confirm_msg' => 'Are you sure you want to empty the items in your cart?',
	'remove_item_title' => 'Remove cart items',
	'empty_cart_title' => 'Empty cart',
	'empty_cart' => 'Empty cart',
	'product_not_available_msg' => 'This product is currently unavailable.',
	'cart_added_success' => 'Successfully added in your cart',
	'qty_updated_success' => 'Quantity updated successfully',
	'cart_added_invalid_product' => 'Sorry the product you have chosen to add to cart is invalid.',
	'cart_remove_success' => 'Successfully removed from your cart',
	'cart_empty_success' => 'Items removed from your cart successfully',
	'invalid_product' => 'Invalid Product',
	'cart_your_item' => 'item in your cart',
	'cart_your_items' => 'items in your cart',
	'cart_keep_shopping' => 'Keep Shopping',
	'cant_checkout_with_more_seller' => 'Checkout is allowed with maximum of 5 sellers. Kindly remove addition seller\'s item to proceed checkout.',
	'price_quantity' => 'Price x Qty',
	'estimated_amount' => 'Estimated Amount',
	'shipping_charge' => 'Shipping charge',
	'place_order' => 'Place order',
	'tax_details' => 'Tax Fee',
	'item' => 'Item',
	'flat' => 'Flat',
	'qty_one' => '1',
	'shipping_details' => 'Shipping details',
	'ship_orders_to' => 'Ship my order(s) to',
	'remove_from_cart' => 'Remove from cart',
	'select_shipping_country' => 'Select shipping country',
	'steps' => 'Steps',
	'stock_not_avalible_for_the_product' => 'Stock not available for the product',
);
