<?php
/**
 *
 *
 */

return array(
	'my_wallet_account' 		=> 'My Wallet Account',
	'currency_balance' 			=> 'Currency Balance',
	'currency' 					=> 'Currency',
	'amount' 					=> 'Amount',
	'withdraw_request_list' 	=> 'Withdraw Request List',
	'id' 						=> 'ID',
	'date_added' 				=> 'Date added',
	'status' 					=> 'Status',
	'withdraw_request_none_msg' => 'No withdraw requests found',
	'no_account_balance'		=> 'You have no balance in your wallet',

	'currency_balances' => 'Currency Balances',
	'pending_amount' => 'Pending Balance',
	'cleared_amount' => 'Cleared Balance',
	'withdraw_request' => 'Withdrawal request',
	'withdraw_request_list' => 'Withdraw Request List',
	'withdraw_amount' => 'Amount to Withdraw',
	'pay_to_details' => 'Pay to account',
	'fee_notes' => '<strong>Note:</strong> Fees and currency conversion charges as applicable by the Payment gateway.',
	'withdraw_request_success' => 'Withdraw request submitted successfully',
	'date_added' => 'Date added',

	'paid_to' => 'Pay to account',
	'paid_notes' => 'Notes',
	'status' => 'Status',
	'payto_help_text' 					=> 'Provide us the account details to which we need to pay to',

	'withdraw_request_invalid_amount' 	=> 'Enter valid withdrawal amount',
	'withdraw_request_exist_err_msg' 	=> 'You cannot request again when there is an existing pending withdrawal.',
	'withdraw_amount_err_msg' 			=> 'Amount should not be greater than the amount available in the cleared balance!',
	'cancel_request_confirm'			=> 'Are you sure you want to cancel this request?',
	'cancel_request_submitted_suc_msg'	=> 'Withdraw request has been cancelled successfully',
	'withdrawal_wire_transfer_title'	=> 'Withdraw funds directly to any of your bank accounts through Bank Wire Transfer',
	'withdrawal_wire_transfer_note'		=> 'Place a withdraw request along with your bank account details and submit your request to us. We shall process and approve them.',
	'withdrawal_paypal_title'			=> 'Withdraw funds to your PayPal account',
	'withdrawal_paypal_note'			=> 'Place a withdraw request along with your PayPal account details and submit your request to us. We shall process and approve them.',
	'withdrawal_neft_title'				=> 'Withdraw funds to your NEFT account',
	'withdrawal_neft_note'				=> 'Place a withdraw request along with your NEFT account details and submit your request to us. We shall process and approve them.',
	'withdraw_amount_min_err_msg' 		=> 'Amount should not be less than VAR_MIN_AMOUNT',
	'currency_lbl'						=> 'Currency',
	'other_currency'					=> 'Other Currency Balances',
	'convert_funds'						=> 'Convert Funds',
	'method_lbl'						=> 'Method',
	'description_lbl'					=> 'Description',
	'fee_lbl'							=> 'Fee',
	'payment_method'					=> 'Payment method',
	'net_amount'						=> 'Net amount',
	'insufficient_fund_err_msg'			=> 'You don\'t have account balance in VAR_CURRENCY to withdraw. ',
	'site_wallet'						=> 'Site wallet',
	'account_balance'					=> 'Account Balance',
	'add_amount_to_wallet'				=> 'Add Amount To Wallet',
	'add_fund_to_account_balance' 		=> 'Add Fund To Account Balance',
	'confirmation'						=> 'Confirmation',
	'payment_method' 					=> 'Payment Method',
	'min_amount_to_be_added'			=> 'Minimum amount to be added',
	'withdraw_fund_to_net_account'		=> 'Withdraw funds to your net banking transfer account',
	'withdraw_directly_to_account' 		=>'Withdraw funds directly to your account. For countries where express withdrawal is unavailable.',
	'minimum_allowed'					=> 'Minimum allowed',
	'requested_amount'					=> 'Requested amount',

);