<?php

return array(
	'featured_sellers' 					=> 'Featured sellers',
	'settings' 							=> 'Settings',
	'sellers'							=> 'Sellers',
	'featured_days'						=> 'Days',
	'featured_price'					=> 'Price',
	'status'							=> 'Status',
	'action'							=> 'Action',
	'id'								=> 'Id',
	'days_required'						=> 'Days required.',
	'days_numeric'						=> 'Days should be numeric.',
	'days_not_less_than_one'			=> 'Days should not less than 1.',
	'price_required'					=> 'Price required.',
	'price_numeric'						=> 'Price should be numeric.',
	'price_not_less_than_one'			=> 'Price should not less than 1.',
	'enter_valid_price'					=> 'Enter valid price.',
	'list_featured_sellers_plan'		=> 'List Featured sellers plan',
	'add_featured_sellers_plan'			=> 'Add Featured sellers plan',
	'edit_featured_sellers_plan'		=> 'Edit Featured sellers plan',
	'already_exists'					=> 'Plan already exists with same input.',
	'featured_sellers_plan_added_success'	=> 'Featured sellers plan added Successfully.',
	'featured_sellers_plan_updated_success'=> 'Featured sellers plan updated Successfully.',
	'activate'							=> 'Activate',
	'deactivate'						=> 'Deactivate',
	'deactivate_confirm'				=> 'Are you sure want to deactivate?',
	'activate_confirm'					=> 'Are you sure want to activate?',
	'activated_suc_msg'					=> 'Activated successfully.',
	'deactivated_suc_msg'				=> 'De-activated successfully.',
	'select_valid_actiion'				=> 'Select valid action',
	'no_featured_sellers_plan'			=> 'No featured sellers plan',
	'featured_sellers'					=> 'Featured sellers',
	'shop_status' 						=> 'Shop status',
	'seller_feature_expiry_date' 		=> 'Featured expiry date',
	'seller_featured_success_msg' 		=> 'Successfully set as featured seller.',
	'already_set_featured_seller' 		=> 'You are already set as featured seller.',
	'cancel' 							=> 'Cancel',

	'search_featured_sellers' => 'Search Featured Sellers',
	'featured_sellers_list' => 'Featured Sellers List',
	'featured_sellers_remove' => 'Remove Featured',
	'seller_confirm_unfeatured' => 'Are you sure you want to remove the seller from featured sellers list?',
	'invalid_action' => 'Invalid action!',
	'no_featured_sellers_found_to_list' => 'No featured sellers found to list.',
	'shop_details' => 'Shop Details',
	'paypal_email_label' => 'Paypal Email',
	'user_email_label' => 'User Email',
	'user_details' => 'User Details',
	'user_id' => 'User ID',
	'shop_name' => 'Shop Name',
	'user_status' => 'User Status',
	'shop_status' => 'Shop status',
	'name' => 'Name',
	'user_name' => 'User Name',
	'email' => 'Email',
	'user_code' => 'User Code',
	'confirm_featured_seller_fee_from_credit' => 'Are you sure you want to pay featured seller fee from credit?',
	'confirm_featured_seller_fee_from_seller_credit' => 'Are you sure you want to pay featured seller fee from seller credit?',
	'sellers_unfeatured_success_msg' => 'Removed from featured seller successfully',
	'sellers_featured_head' => 'Featured sellers',
	'sellers_error_on_action' => 'Sorry, Pease try again!',

	'day_choice' => 'Day | Days',
	'set_as_featured_seller' => 'Set as featured seller',
	'set_as_featured' => 'Set as featured',
	'featured' => 'Featured',
	'select_plan' => 'Select plan',
	'add_amount_to_credit' => 'Add amount to credit',
	'add_amount_to_seller_credit' => 'Add amount to seller credit',
	'pay_from_credit' => 'Pay from credit',
	'user_or_shop_should_be_active' => 'Seller and Shop should be in active status',
	'shop_settings_required' => 'Kindly set your shop details and provide the paypal details, before set as featured seller.',
	'seller_already_featured' => 'Seller already featured',
	'plan_not_exist' => 'Plan not exist',
	'featured_sellers_not_found' => 'Featured sellers not found',
	'pls_chk_error' => 'Please check the error in featured sellers!',
	'featured_sellers_choice' => 'Featured seller | Featured sellers',

	// For transaction listing
	'seller_featured_listing_fee_credit' 							=> 'Credited seller featured listing fee to site wallet account for the seller: VAR_SELLER',
	'seller_featured_listing_fee_debit' 							=> 'Debited seller featured listing fee from VAR_USER wallet',

	'seller_featured_listing_fee_credit_user' 						=> 'Credited seller featured listing fee to site wallet account for the seller: VAR_SELLER',
	'seller_featured_listing_fee_debit_user' 						=> 'Debited seller featured listing fee from VAR_USER wallet',
);