<?php

return array(
	'dashboard' => 'Dashboard',

	'settings' => 'Settings',
	'site_logo' => 'Site Logo',
	'index_page_settings' => 'Index Page Settings',
	'index_banner' => 'Index Banner',
	'featured_sellers' => 'Favourite sellers',
	'favorite_products' => 'Favourite products',
	'top_pick_users' => 'Top pick users',

	'manage_member' => 'Manage Member',
	'manage_shop' => 'Manage Shop',
	'seller_request' => 'Seller Request',
	'manage_user_groups' => 'Manage User Groups',

	'general' => 'General',
	'static_pages' => 'Static Pages',
	'static_sell_page' => 'Static Sell Page',
	'newsletter_subscriber' => 'Newsletter Subscriber',
	'newsletter' => 'Newsletter',
	'manage_banner' => 'Manage Banner',
	'mass_mail' => 'Mass Mail',

	'marketplace' => 'Marketplace',
	'manage_product' => 'Manage Product',
	'manage_comments' => 'Manage Comments',
	'sales_report' => 'Sales Report',
	'product_wise' => 'Product Wise',
	'owner_wise' => 'Seller Wise',
	'manage_categories' => 'Manage Categories',
	'manage_attributes' => 'Manage Attributes',
	'manage_taxations' => 'Manage Taxations',
	'shipping_templates' => 'Shipping Templates',
	'cancellation_policy' => 'Cancellation Policy',
	'sales' => 'Sales',
	'manage_feedbacks' => 'Manage Feedbacks',
	'currency_exchange_rate' => 'Currency exchange rate',
	'payment' => 'Payment',
	'unpaid_invoice' => 'Unpaid Invoice',
	'withdrawals' => 'Withdrawals',
	'transaction_history' => 'Transaction History',

	'reported_products' => 'Reported Products',
	'category_meta_details' => 'Category Meta Details',
	'manage_collections' => 'Manage Collections',
	'site_wallet' => 'Site wallet',

	'welcome' => 'Welcome',
	'member_area' => 'Member Area',
	'language' => 'Language',
	'logout' => 'Logout',

	'manage_languages' => 'Manage Languages',
	'edit_email_templates' => 'Edit Email Templates',
	'language_settings' => 'Language Settings',
	'language_list' => 'Language List',
    'edit_languages' => 'Edit Languages',
    'export_language' => 'Export Language',
    'import_language' => 'Import Language',
    'member_and_shop' => 'Member & Shop',
    'plugin' => 'Plugin',
    'payment_gateways' => 'Payment gateways',
    'sudopay_transaction' => 'Sudopay Transaction',
	'meta_details' 	=> 'Meta Details',
	'common_mata_details' => 'Common Meta Details',
);