<?php
return array(

	'manage_collection' => 'Manage Collection',
	'collection_name' => 'Collection Name',
	'search_collection' => 'Search Collection',
	'collections_list' => 'Collections List',
	'collection_id' => 'Collection Id',
	'from' => 'From',
	'to' => 'To',
	'status' => 'Status',
	'privacy' => 'Privacy',
	'featured' => 'Featured?',
	'collections_list' => 'Collections List',
	'set_as_featured' => 'Set as featured',
	'remove_from_featured' => 'Remove from featured',
	'view' => 'View',
	'no_collection_found' => 'No collections found',
	'confirm_set_as_featured' => 'Are you sure want to set the collections as featured?',
	'confirm_remove_from_featured' => 'Are you sure want to remove the collections from featured?',
	'collections_head' => 'Collections',
	'owner_id' => 'Seller Id',
	'views' => 'Views',
	'comments' => 'Comments',
	'clicks' => 'Clicks',
	'favorites' => 'Favourites',
	'date_added' => 'Date Added',
	'action' => 'Action',
	'select_atleast_one_collection' => 'Select atleast one collection',
	'confirm_delete_collection' => 'Are you sure want to delete the selected collection?',
	'confirm_active_collection' => 'Are you sure want activate the selected collections?',
	'confirm_inactive_collection' => 'Are you sure want to de-activate the selected collections?',
	'collections_updated_successfully' => 'Collections updated successfully',
	'there_are_some_problem_in_executing_selected_action' => 'There are some problem in executing selected action',
	'collection_updated_successfully' => 'Collection Updated Successfully',
	'there_are_some_problem_in_updating_collection' => 'There are some problem in updating collection',
	'select_valid_action_collection_to_update' => 'Select valid action/collection to update',
);

?>