<?php
//@added by ravikumar_131at10
return array(

	'withdrawallist_page_title' => 'Withdrawals',
	'withdrawallist_search_requests' => 'Search Requests',
	'withdrawallist_requested_by' => 'Requested by',
	'withdrawallist_by' => 'By',
	'withdrawallist_status' => 'Status',
	'withdrawallist_date_added' => 'Date Added',
	'withdrawallist_date_added_to' => 'To',
	'withdrawallist_request_id' => 'Request ID',
	'withdrawallist_request_list' => 'Withdrawal Request List',
	'withdrawallist_id' => 'ID',
	'withdrawallist_requested_on' => 'Date',
	'withdrawallist_requested_amount' => 'Amount',
	'withdrawallist_pay_to_details' => 'Pay To Account',
	'withdrawallist_stats' => 'Notes',
	'withdrawallist_set_as_paid_by' => 'Set as paid by',
	'withdrawallist_date_paid' => 'Date Paid',
	'withdrawallist_paid_notes' => 'Payment Notes',
	'withdrawallist_admin_notes' => 'Admin Notes',
	'withdrawallist_date_cancelled' => 'Date Cancelled',
	'withdrawallist_cancelled_reason' => 'Cancelled Reason',
	'withdrawallist_set_paid' => 'Set as paid',
	'withdrawallist_decline' => 'Decline',
	'withdrawallist_none_err_msg' => 'No withdrawal request found.',
	'withdrawallist_approve_request_title' => 'Approve - withdraw request',
	'withdrawallist_decline_request_title' => 'Decline - withdraw request',
	'withdrawallist_close' => 'Close',
	'withdrawallist_withdrawal_amount' => 'Withdrawal Amount',
	'withdrawallist_payment_type' => 'Payment Type',
	'withdrawallist_reason_for_cancel' => 'Reason for cancel',
	'withdrawallist_meta_title' => 'Admin - Withdraw Request Listing',
	'withdrawallist_updated_succ_msg' => 'Withdraw request updated successfully',
	'withdrawallist_updated_err_msg' => 'Errors found',
	'withdrawallist_user_wallet_amount' => 'User Wallet Amount',
	'group_name' => 'Group Name',
	'bal' => 'Bal',
	'fee' => 'Fee',
	'user' => 'User',
	'user_notes' => 'User notes',
	'code_id' => 'Code / ID',
);