<?php
return array(
	'block' => 'Block',
	'about' => 'About',
	'allowed_impressions' => 'Allowed Impressions',
	'completed_impressions' => 'Completed Impressions',
	'post_by' => 'Post By',
	'start_date' => 'Start Date',
	'end_date' => 'End Date',
	'date_added' => 'Date Added',
	'no_result_found' => 'No banners found',
	'list_banner' => 'List Banner',
	'source' => 'Source',
	'activate' => 'Activate',
	'deactivate' => 'De-activate',
	'add_success_msg' => 'Banner added Successfully',
	'edit_success_msg' => 'Banner updated Successfully',
	'delete_success_msg' => 'Banner deleted Successfully',
	'start_date_err' => 'Start Date must be greater than today date',
	'end_date_err' => 'End Date must be greater than start date',
	'want_to_delete_banner' => 'Are you sure you want to Delete this Banner?',
	'invalid_banner_id' => 'Invalid Banner Id',
	'preview' => 'Preview',
	'banner_details' => 'Banner Details',
	'banner_serial_no' => 'S.No',
	'banner_name' => 'Banner Name',
	'view_banner_name' => 'View Banner Name',
	'banner_size' => 'Banner Size',
	'code' => 'Code',
	'copy_code_note' => 'Copy the code and paste it, where ever you want in this project.',
	'note_for_banner_block_size' => '<strong class="text-muted">Note:</strong> Banner added more the recommended size will not display as expected.',
	'banner_block_det' => 'Banner block details:',
	'size' => 'size',
	'to_get_code' => 'Click VAR_ICON to get code of banner',
);
?>
