<?php

//@added by ravikumar_131at10

return array(
	
	'memberlist_page_title' => 'Members List',
	'memberlist_search_members' => 'Search Member',
	'memberlist_user_code' => 'User Code',
	'memberlist_user_code_id' => 'User ID / Code',
	'memberlist_user_name' => 'Name',
	'memberlist_user_email' => 'Email',
	'memberlist_user_type' => 'User Type',
	'memberlist_destination' => 'Location',
	'memberlist_user_status' => 'User Status',
	'memberlist_user_details' => 'User Details',
	'memberlist_signup_ip' => 'Signup IP',
	'memberlist_stats' => 'Stats',
	'memberlist_status' => 'Status',
	'memberlist_phone_lbl' => 'Ph',
	'memberlist_admin' => 'Admin',
	'memberlist_member' => 'Member',
	'memberlist_last_login' => 'Last Login',
	'memberlist_doj' => 'DOJ',
	'memberlist_none_err_msg' => 'No members found',
	'memberlist_activate' => 'Activate',
	'memberlist_deactivate' => 'De-Activate',
	'memberlist_block' => 'Block',
	'memberlist_unblock' => 'Unblock',
	'memberlist_activated_suc_msg' => 'User account activated successfully',
	'memberlist_deactivated_suc_msg' => 'User account de-activated successfully',
	'memberlist_blocked_suc_msg' => 'User account blocked successfully',
	'memberlist_unblocked_suc_msg' => 'User account unblocked successfully',
	'memberlist_select_valid_actiion' => 'Select valid action',
	'memberlist_type_label'		=> 'Type',

	'viewmember_user_details_title' => 'User Details',
	'viewmember_first_name' => 'First Name',
	'viewmember_user_profile_title' => 'User Profile',
	'viewmember_last_name' => 'Last Name',
	'viewmember_email' => 'Email',
	'viewmember_user_id' => 'User ID',
	'viewmember_user_code' => 'User Code',
	'viewmember_phone' => 'Phone',
	'viewmember_member_since' => 'Member Since',
	'viewmember_about_me' => 'About Me',
	'viewmember_teams' => 'Teams',
	'viewmember_teams_none_err_msg' => 'No teams found to list',
	'viewmember_delete_confirm_msg' => 'Are you sure you want to delete this Member?',
	'viewmember_activate_confirm_msg' => 'Are you sure you want to activate this Member?',
	'viewmember_deactivate_confirm_msg' => 'Are you sure you want to de-activate this Member?',
);