<?php

return array(
	'manage_product_catalog_title' => 'Manage Product Categories',
	'add_top_level_cat' => 'Add top level category',
	'root_category' => 'Root',
	'add_sub_category' => 'Add Sub Category',
	'delete_category' => 'Delete Category',
	'category_info_title' => 'Category Info',
	'attributes_title' => 'Attributes',
	'new_category_title' => 'New Category',
	'sub_category_title' => 'Add sub category',
	'add_title' => 'Add Category',
	'edit_title' => 'Edit Category',
	'no_category_msg' => 'No category found',
	'product_attribute_title' => 'Product Attributes Management',
	'remove_attribute' => 'Remove attribute',
	'edit_attribute' => 'Edit attribute',
	'add_attribute' => 'Add Attribute',
	'edit_attribute' => 'Edit attribute',
	'add_edit_attribute' => 'Add/Edit attribute',
	'add_option' => 'Add new option',
	'remove_option' => 'Remove option',
	'select_by_default' => 'Selected by default',
	'save_attribute' => 'Save attribute',
	'attributes_management_title' => 'Attributes Management',
	'add_new_attribute' => 'Add new attribute',
	'parent_category_attribute' => 'Parent category attributes',
	'parent_category_attribute_title' => 'Attributes from parent categories',
	'view_attribute' => 'View attribute',
	'attribute_assign_msg' => 'Attibutes can be assigned to the category from the list available in the unassigned attributes column or Create new attribute and assign. While products are added the attributes assigned to the parent categories will also be listed.',
	'assigned_attributes' => 'Assigned attributes',
	'assign_attribute_title' => 'Assign attribute',
	'unassigned_attributes' => 'Unassigned attributes',
	'category_not_selected' => 'No category selected',
	'click_assign_attributes_msg' => 'Click assign attributes from the unassigned attributes to list here.',
	'double_click_assign_attributes_msg' => 'Double click here to assign attribute',
	'attributes_not_found' => 'No attributes found to list.',
	'attributes_not_found_err_msg' => 'Sorry, attribute not found!',
	'attributes_already_assigned_msg' => 'Sorry, attribute alredy assigned!',
	'attributes_assigned_removed_msg' => 'Assigned attribute successfully removed',
	'attributes_removed__err_msg' => 'Error in removing attribute!',
	'category_meta_details_updated_successfully' => 'Category Meta Details updated successfully',
	'page_meta_details_updated_successfully' => 'Page Meta Details updated successfully',
	'problem_in_updating_meta_details' => 'Problem in updating meta details',

	'add-category'	=>  array (
		'parent_category'		=>  'Parent Category',
		'category_name'		=>  'Category name',
		'url_slug'		=>  'Slug URL',
		'category_image'		=>  'Category image',
		'description'		=>  'Description',
		'status'		=>  'Status',
		'meta_title'		=>  'Meta title',
		'meta_description'		=>  'Meta description',
		'meta_Keyword'		=>  'Meta Keyword',
		'add_category_success_msg'		=>  'Categroy added successfully',
		'update_category_success_msg'		=>  'Categroy updated successfully',
		'category_exists_msg'		=>  'Category already exists',
		'slug_url_exists_msg'		=>  'Slug URL already exists',
		'invalid_slug_url'		=>  'Invalid Slug URL',
	),

	'delete-category'	=>  array (
		'delete_category_confirm'		=> 'Are you sure you want to delete the selected category and its subcategories?',
		'delete_category_success_msg'	=> 'Category deleted successfully',
		'category_not_found_msg'	=> 'Sorry! Category not exist!',
		'category_in_use_msg'	=> 'Sorry! The category or sub categories are in use, so category cannot be deleted.!',
		'delete_category_image_confirm'		=> 'Are you sure you want to delete the category image?',
	 ),

	 'list-attribute'	=>  array (
		'list_attribute_note'		=> 'Attributes are the additional custom form fields that will be shown while adding items depending on the category chosen. Associate the attributes with the category in the Manage categories page.',
		'attribute_label'		=> 'Attribute label',
		'attribute_type'		=> 'Attribute type',
		'attribute_validation'		=> 'Validation',
		'attribute_default_value'		=> 'Default value',
		'attribute_not_found'		=> 'No attributes found to list',
	 ),

	 'add-attribute'	=>  array (
	 	'attribute_description'		=> 'Description',
	 	'attribute_option_in_use'		=> 'The attribute options are in use, so attribute type cannot be changed.',
	 	'attribute_options_title'		=> 'Attribute options',
	 	'attribute_is_searchable'		=> 'Is searchable',
	 	'attribute_err_add'		=> 'Error in adding attribute. Try changing the title and add again.',
	 	'attribute_option_err_add'		=> 'Please input a value, and set it as selected',
	 	'attribute_added_success'		=> 'Attributes added successfully.',
	 	'attribute_updated_success'		=> 'Attributes updated successfully.',
	 	'attribute_options_in_use_msg'		=> 'attribute option(s) already used, so cannot be removed.',
	 ),

	 'delete-attribute'	=>  array (
		'delete_attribute_confirm'		=> 'Are you sure you want to remove this attribute?',
		'delete_attribute_operation_err'		=> 'Sorry, the operation could not be completed',
		'attribute_options_in_use_err'		=> 'Sorry! Attribute options are in use, so this attribute cannot be deleted.',
	 ),

	 'remove-association'	=>  array (
		'remove_association_confirm'		=> 'Are you sure you want to remove the association of this attribute?',
	 ),

	 'meta_details' => array(
	 	'category' => 'Category',
	 	'meta_title' => 'Meta Title',
		'meta_keyword' => 'Meta Keyword',
		'meta_description' => 'Meta Description',
		'used_parent_meta_details' => 'Used Parent Meta Details?',
		'action' => 'Action',
		'search_categories' => 'Search Categories',
		'edit_meta_details' => 'Edit Meta Details',
		'meta_details' => 'Meta Details',
		'page_name' => 'Page Name',
		'category_meta_details' => 'Category Meta Details',
		'category_name' => 'Category Name',
		'no_category_found' => 'No category found',
		'no_page_found' => 'No Page found',
		'search_page_name' => 'Search Page Name',
		'common_terms' => 'Common Variables',
		'change_language' => 'Change Language',
	 )
);