<?php

return array(
		'user_id'					=> 'User ID',
		'first_name'				=> 'First Name',
		'last_name'					=> 'Last Name',
		'title'						=> 'Mass Email',
		'email'						=> 'Email',
		'signature'					=> 'Signature',
		'send_cancel'				=> 'Are you sure you want to cancel this Mail?',
		'delete_mail_confirm'		=> 'Are you sure you want to delete this Mail?',
		'resend_mail_confirm'		=> 'Are you sure you want to resend this Mail?',
		'send_preview_mail'			=> 'Send Preview Mail',
		'composer'					=>	array(
		'title'						=> 'Composer',
		'title_view'				=> 'View Message',
		'to_users_all'    			=> 'All User',
		'send_on'					=> 'Send On',
		'to_users'    				=> 'Mail To',
		'subject' 					=> 'Subject',
		'content'  					=> 'Content',
		'added_success'				=> 'Mass Email Added Successfully',
		'update_success'			=> 'Mass Email Updated Successfully',
		'mail_to'    				=> 'Mail To',
		'to_suppliers'    			=> 'Supplier',
		'to_picked_users'    		=> 'Picked User',
		'to_users_only'    			=> 'Users',
		'pick_user'    				=> 'Pick user',
		'user_status'    			=> 'User Status',
		'active_user'    			=> 'Active User',
		'inactive_user'    			=> 'Inactive User',
		'from_name_label'    		=> 'From Name',
		'from_email_label'    		=> 'From Email',
		'variable_lbl'  			=> 'Variable',
		'send_preview_mail'			=> 'Send Preview Mail',
		'email'  					=> 'Email',
		'to_newsletter'  			=> 'Newsletter',
		'newsletter_subscriber'  	=> 'Newsletter Subscriber',
		'compose_mail'  			=> 'Compose mail',
		'offer_newsletter'  		=> 'Offer News Letter Subscriber',
		'preview_send_success'		=> 'Preview Mail Sent Successfully',
		'preview_send_error'		=> 'Preview content seems empty. Please fill the content and try again',
		'number_err_msg'			=> 'Input must be a number',
		'all_users'					=> 'All Users',
		'mass_mail_variables'		=> 'Mass Mail Variables',
		'preview'					=>  'Preview',
		'repeat_every_message'		=> '0 day 0 time will be consider as 1 time per day',
		'please_provide_from_email' => 'Please provide from email',
		'stop_mail_after_sending' => 'Stop mail after sending',
		'schedule_for_every' => 'Schedule For Every',
		'days' => 'days',
		'times' => 'times',
		'select_atleast_any_one_user' => 'Select atleast any one user',
		),
		'list'						=> array(
		'title'						=> 'Mass Email List',
		'id' 						=> 'ID',
		'send_on'					=> 'Date',
		'subject'					=> 'Subject',
		'status'					=> 'Status',
		'action'					=> 'Action',
		'empty'						=> 'No records found to list',
		'per_page'					=> 'Entry',
		'mail_sent_users'			=> 'Mail sent users',
		'mail_notsent_users'		=> 'Mail not sent users',
		'delete_lbl'				=> 'Delete',
		'resend_lbl'				=> 'Resend',
		'email_delete_success'		=> 'Mass Email Deleted Successfully',
		'resend_mail_success'		=> 'Mass Email resend Successfully',
		'invalid_mail_id'			=> 'Invalid Mail Id',
		'to_date'					=> 'Send On To Date',
		'from_date'					=> 'Send On From Date',
		'pending'					=> 'Pending',
		'sent'						=> 'Sent',
		'cancelled'					=> 'Cancelled',
		'progress'					=> 'Progress',
		)


);