<?php

return array (
	'title'						=> 'Newsletter Subscriber',
	'email_id'					=> 'E-mail',
	'first_name'				=> 'First Name',
	'last_name'					=> 'Last Name',
	'ip_addr'					=> 'IP',
	'subscribed_date'			=> 'Subscribed Date',
	'no_records_found'			=> 'No subscribers found to list',
	'email_list'				=> 'E-mail List',
	'upload_csv_file'			=> 'Upload From csv File',
	'paste_info'				=> 'Email, FirstName, LastName',
	'import'					=> 'Import',
	'invalid_file_format'		=> 'Invalid file format',
	'import_file_size_error'	=> 'Invalid file size',
	'import_successfully'		=> 'Subscribers imported successfully.',
	'inactive'					=> 'Inactive',
	'active'					=> 'Active',
	'activated_suc_msg'			=> 'Subscriber activated successfully.',
	'deactivated_suc_msg'		=> 'Subscriber de-activated successfully.',
	'subscriber_activate_confirm_msg'	=> 'Are you sure you want to activate this Subscriber?',
	'subscriber_deactivate_confirm_msg'	=> 'Are you sure you want to inactive this Subscriber?',
	'subscriber_delete_confirm_msg'	=> 'Are you sure you want to delete this Subscriber?',
	'process_completed'					=>	'Import Subscribers Process Completed',
	'total_subscribers'					=>	'Total Subscribers',
	'processed_subscribers'				=>	'Imported Subscribers',
	'duplicate_subscribers'				=>	'Duplicate Subscribers',
	'failed_subscribers'				=>	'Failed Subscribers',
	'results_info'						=>	'Below are the results of the import process:',
	'invalid_email'						=>	'Invalid Email Address',
	'separated_by_new_line'				=>	'Separated by new line',
	'file_format_info'					=>	'CSV File format example - Email(Compulsory), First Name(optional), Last Name(optional)',
	'delete_suc_msg'			=> 'Subscriber deleted successfully.',
);