<?php
return array(
	'my_purchases' => 'Sales',
	'no_result' => 'No purchases have done yet',
	'order' => 'Order',
	'product' => 'Product',
	'products' => 'Products',
	'product_details' => 'Product Details',
	'order_id' => 'Order ID',
	'date_ordered' => 'Date Ordered',
	'total_amount' => 'Total Amount',
	'price' => 'Price',
	'payment_status' => 'Payment Status',
	'order_detail' => 'Order Detail',
	'shipping_address' => 'Shipping Address',
	'tracking_id' => 'Shipping Tracking Id',
	'status' => 'Status',
	'view' => 'View',
	'set_as_paid' => 'Set as Paid',
	'set_as_shipping' => 'Set as Shipping',
	'set_as_delivered' => 'Set as Delivered',
	'shipping_status' => 'Shipping & Delivered Status',
	'view_shipping' => 'View Shipping',
	'amount' => 'Amount',
	'transaction_history' => 'Transaction History',
	'search_transaction' => 'Search Transaction',
	'transactions_list' => 'Transactions list',
	'status_txt_' => 'Not Paid',
	'status_txt_draft' => 'Draft',
	'status_txt_payment_completed' => 'Payment Completed',
	'status_txt_pending_payment' => 'Pending Payment',
	'status_txt_refund_completed' => 'Cancellation Completed',
	'status_txt_refund_rejected' => 'Cancellation Rejected',
	'status_txt_refund_requested' => 'Cancellation Requested',
	'status_txt_not_paid'         => 'Not Paid',
	'status_txt_paid'         => 'Paid',
	'status_txt_unpaid'         => 'UnPaid',
	'deliverd_status' => 'Delivery Status',
	'delivered' => 'Delivered',
	'not_delivered' => 'Not Delivered',
	'payment_list' => 'Payment List',
	'accept' => 'Accept',
	'reject' => 'Reject',
	'partial' => 'Partial',
	'shipped' => 'Shipped',
	'not_shipped' => 'Not yet shipped',
	'select_transaction' => 'Select Transaction',


	'status_txt_completed' => 'Completed',
	'status_txt_pending' => 'Pending',
	'invoice_id' => 'Invoice id',
	'shipping_address' => 'Shipping Address',
	'billing_address' => 'Billing Address',
	'buyer' => 'Buyer',
	'seller' => 'Seller',
	'address' => 'Address',
	'product_name' => 'Product Name',
	'shipping_quantity' => 'Shipping Quantity',
	'shipping_company' => 'Shipping Company',

	'search_sales' => 'Search Sales',
	'order_date' => 'Order Date',
	'order_status' => 'Order Status',
	'user_code_of_buyer' => 'User Code of Buyer',
	'user_code_of_seller' => 'User Code of Seller'


);