<?php
return array(

	'reported_products' => 'Reported Products',
	'reported_products_list' => 'Reported Products List',
	'reported_product' => 'Reported Product',
	'total_reports' => 'Total Reports',
	'reporters' => 'Reporters',
	'options' => 'Options',
	'thread_txt_DifferThanAd' => 'The product was significantly different than advertised',
	'thread_txt_IncorrectData' => 'Incorrect data provided',
	'thread_txt_Prohibited' => 'The product may be prohibited',
	'thread_txt_InaccurateCategory' => 'The listing has inaccurate category or tags',
	'confirm_delete_report' => 'Are you sure want to delete the report?',
	'confirm_delete_product' => 'This can not be undone. Are you sure want to delete the selected produt?',
	'no_reports_found' => 'No reports found',
	'report_for_the_product' => 'Report for the product',
	'back_to_reports' => 'Back to reports list',
	'reported_by' => 'Reported By',
	'reports' => 'Reports',
	'custom_message' => 'Custom Message',
	'date' => 'Date',

	'id' => 'Id',
	'status' => 'Status',
	'invoice' => 'Invoice',
	'by'=> 'By',
	'feedback' => 'Feedback',
	'action' => 'Action',
	'buyer' => 'Buyer',
	'seller' => 'Seller',
	'invoice_id' => 'Invoice Id',
	'feedback_id' => 'Feedback Id',
	'feedback_by' => 'Feedback by',
	'no_feedback_found' => 'No Feedback Found',
	'from' => 'From',
	'to' => 'To',
	'edit' => 'Edit',
	'select_valid_prodcut_to_view_reports' => 'Select valid prodcut to view reports',
	'there_are_some_problem_in_executing_selected_action' => 'There are some problem in executing selected action',
	'reports_deleted_successfully' => 'Reports deleted successfully',
	'delete_report' => 'Delete Report',
);

?>