<?php
return array(
	// Add Member
	'add_shipping_template' 	=> 'Add Shipping Template',
	'edit_shipping_template' => 'Edit Shipping Template',
	'shipping_companies_list' => 'Shipping Companies List',
	'manage_shipping_templates' => 'Manage Shipping Templates',
	'template_name'	=> 'Template Name',
	'status'	=> 'Status',
	'shipping_templates_not_found' => 'Shipping templates not found',
	'shipping_templates_list' => 'Shipping Templates List',
	'is_default'	=> 'Default',
	'search_shipping_template' => 'Search Shipping Template',
	'add_shipping_template'	=> 'Add Shipping Template',
	'save' => 'Save',
	'confirm' => 'Confirm',
	'cancel' => 'Cancel',
	'close' => 'Close',
	'shipping_template_name' => 'Shipping Template Name',
	'action' => 'Action',
	'yes' => 'Yes',
	'no' => 'No',
	'shipping_settings' => 'Shipping Settings',
	'custom_shipping_template' => 'Custom Shipping Template',
	'confirm_delete' => 'Are you sure you want to delete?',
	'confirm_remove' => 'All range beyond this will be removed. Are you sure want to remove?',
	'custom_delivery_time' => 'Custom delivery time',
	'delivery_time_settings' => 'Delivery time settings',
	'post_service' => 'Post Service',
	'express' => 'Express',
	'special_line' => 'Special Line',
	'others' => 'Others',
	'discount' => 'Discount',
	'customize_delivery_time' => 'Customize Delivery Time',
	'free' => 'Free',
	'promised_time' => 'Promised Time',
	'default_template' => 'Default Template Time',
);