<?php
return array(

	'static_page_head' => 'Static Pages',
	'manage_static_page' => 'Manage Static Page',
	'add_static_page' => 'Add Static Page',
	'edit_static_page' => 'Edit Static Page',
	'page_type' => 'Page Type',
	'content' => 'Content',
	'external_link' => 'External Link',
	'display_in_footer' => 'Display link in footer?',
	'activate' => 'Activate',
	'yes' => 'Yes',
	'no' => 'No',
	'not_now' => 'Not now',
	'page_name' =>'Page Name',
	'title' => 'Title',
	'status' => 'Status',
	'date_added' => 'Date Added',
	'action' => 'Action',
	'static_page_list' => 'Static Page List',
	'no_lists_found' => 'You have not added any static page',
	'edit_static_page' => 'Edit',
	'delete_static_page' => 'Delete',
	'confirm_delete' => 'Are your sure want to delete this static page?',
	'confirm_status' => 'Are your sure want to change the status?',

	'edit_sell_page_static_content' => 'Edit Sell Page Static Content',
	'page_title' => 'Page Title',
	'what_can_you_sell' => 'What can you sell?',
	'how_doest_it_work' => 'How does it work?',
	'additional_title' => 'Additional Title',
	'additional_content' => 'Additional Content',
	'use_site_name_in_content' => 'Use VAR_SITE_NAME in the place where you wish to show the site name in the content',
	'static_page_updated_successfully' => 'Static Page updated Successfull',
	'sell_page_static_content_updated_successfully' => 'Sell page static content updated successfully',
	'there_are_some_problem_in_updating_sell_page' => 'There are some problem in updating sell page static content',
	'select_valid_action_and_pages' => 'Select Valid Action and Pages',
	'select_valid_action' => 'Select valid action',
	'there_are_some_problem_in_deleting_static_page' => 'There are some problem in deleting static page',
	'pages_deleted_successfully' => 'Pages Deleted Successfully',
	'pages_updated_successfully' => 'Pages Updated Successfully',
	'there_are_some_problem_in_updating_static_page' => 'There are some problem in updating static page',
	'some_problem_in_deleting_page' => 'Some problem in deleting page',
	'deleted_successfully' => 'Deleted Successfully',
	'kindly_fix_the_following_issues' => 'Kindly fix the following issues',
	'there_are_some_problem_in_adding_static_page' => 'There are some problem in adding static page',
	'static_page_updated_successfully' => 'Static Page updated Successfully',
	'select_the_checkbox' => 'Select the Checkbox',
	'select_for_the_status' => 'Select for the Status',
   );

?>