<?php
return array(
	'my_invoice' => 'Unpaid Invoices List',
	'common_invoice_id' => 'Id',
	'date_added' => 'Date Added',
	'amount' => 'Amount',
	'total_amount' => 'Total Amount',
	'paid_date' => 'Paid Date',
	'user_notes' => 'Notes',
	'reference_type' => 'Reference Type',
	'reference_id' => 'Reference Id',
	'status' => 'Status',
	'action' => 'Action',
	'invalid_id' => 'Invalid Id',
	'no_result' => 'No invoices have done yet',
	'invoice_details' => 'Invoice Details',
	'invoice_from' => 'Invoice From',
	'invoice_to' => 'Invoice To',
	'my_invoice_list' => 'My Invoice List',
	'description' => 'Description',
	'site_name' => 'Webshop Admin',
	'invoice_added' => 'Invoice Added',
	'user_name' =>'User Name',
	'unpaid_invoices_list' => 'Unpaid Invoices List',
	'search_unpaid_invoices' => 'Search Unpaid Invoices',
	'group_name' => 'Group Name',
	'search_id' => 'Id',
	'search_id_from' => 'From',
	'search_id_to' => 'To',
	'search_user_name' => 'User Name',
	'search_invoice_total_amount' => 'Total Amount',
	'search_invoice_date_added' => 'Date Added',
	'search_user_code' => 'User Code',
	'view_invoice_details' => 'View Invoice Details',

);
?>
