<?php return array (
  'email' => 'ईमेल',
  'email_help' => 'अपना ईमेल पता लिखें।',
  'password' => 'पासवर्ड',
  'password_help' => 'अपना पासवर्ड लिखें।',
  'password_confirm' => 'पासवर्ड की पुष्टि करें',
  'password_confirm_help' => 'आपके पासवर्ड की पुष्टि करें।',
  'required' => 'की आवश्यकता',
  'changepassword_success_message' => 'अपना पासवर्ड बदल दिया गया है।',
  'login' => 
  array (
    'legend' => 'साइन इन करें',
    'email' => 'ईमेल / उपयोगकर्ता नाम',
    'password' => 'पासवर्ड',
    'summary' => 'पुनः स्वागत है! कृपया नीचे साइन इन',
    'remember_me' => 'याद है मुझे',
    'forget_password' => 'अपना पासवर्ड भूल गए?',
    'login' => 'लॉगिन',
    'signup' => 'साइनअप',
    'submit' => 'साइन इन करें',
    'reset-password' => 'पासवर्ड रीसेट करें',
    'not_registered' => 'अभी तक पंजीकृत नहीं हैं?',
    'activation_required' => 'इस खाते की पुष्टि नहीं की है। आपके खाते के अनुमोदन के बाद सक्रिय हो जाएगा।',
    'resend_activation_code' => 'सक्रियण कोड पुनः भेजें करने के लिए।',
    'account_not_confirmed' => 'इस खाते की पुष्टि नहीं की है। आपके खाते के अनुमोदन के बाद सक्रिय हो जाएगा।',
    'account_blocked' => 'आपका खाता अवरोधित किया गया है। अपने खाते को अप्रतिबंधित करने के लिए व्यवस्थापक से संपर्क करें',
    'login_error' => 'लॉगइन त्रुटि! आपका खाता दिया गया है ',
    'invalid_login' => 'अमान्य ईमेल उपयोगकर्ता नाम या पासवर्ड',
    'email_address' => 'ईमेल पता',
    'or' => 'या',
    'sign_in' => 'साइन इन करें:',
    'sign_in_facebook' => 'फेसबुक के साथ साइन इन करें',
    'sign_in_google' => 'गूगल प्लस',
    'sign_linked_in' => 'LinkedIn के साथ साइन इन',
    'activation_code_send' => 'सक्रियण कोड अपने ईमेल करने के लिए बुरा मानना रहा है',
    'activate_sucess' => 'आपका खाता सफलतापूर्वक सक्रिय कर दिया गया है।',
    'invalid_activation_code' => 'अमान्य सक्रियण कोड',
    'logged_out' => 'तुम लॉग इन कर रहे हैं',
  ),
  'edit-profile' => 
  array (
    'merchant_signup_specialchars_not_allowed' => 'विशेष वर्ण की अनुमति नहीं है',
    'accept_only_alphanumeric_underscore' => 'केवल लोअरकेस अल्फा & अंडरस्कोर के साथ सांख्यिक वर्ण को स्वीकार',
  ),
  'forget_password' => 
  array (
    'forgot_password' => 'पासवर्ड भूल गए?',
    'password_mail_sent' => 'पासवर्ड रीसेट के साथ एक ई मेल भेज दिया गया है।',
    'reset_your_password' => 'हम आप अपने पासवर्ड को रीसेट करने के लिए एक कड़ी के साथ एक ईमेल भेज देंगे',
    'enter_email_id' => 'अपना ईमेल आईडी दर्ज करें:',
    'password_reminder_mail_sub' => 'आपका पासवर्ड अनुस्मारक',
    'recovery_password_mail_sub' => 'खाता पासवर्ड वसूली',
    'invalid_user' => 'एक उपयोगकर्ता के साथ एक लॉगिन ईमेल नहीं पाया जा सकता है।',
    'forgot_password_instruction' => 'यदि आप अपना पासवर्ड भूल गए हैं, अपने खाते का ईमेल पता दर्ज करें और हम आपको एक लिंक है कि आप अपने आप को एक नया पासवर्ड सेट करने के लिए अनुमति देगा के साथ एक ईमेल भेज देंगे!',
  ),
  'change_password' => 
  array (
    'legend' => 'पासवर्ड परिवर्तित करें',
    'new_password' => 'नया पासवर्ड',
    'confirm_password' => 'पासवर्ड की पुष्टि करें',
    'invalid_token' => 'अमान्य टोकन',
  ),
  'register' => 
  array (
    'legend' => 'नाम लिखो',
    'user_name' => 'उपयोगकर्ता नाम',
    'first_name' => 'प्रथम नाम',
    'last_name' => 'अंतिम नाम',
    'email' => 'ईमेल',
    'password' => 'पासवर्ड',
    'confirm_password' => 'पासवर्ड की पुष्टि करें',
    'contact_no' => 'संपर्क नंबर',
    'city_state_country' => 'शहर, राज्य देश',
    'i_agree' => 'मैं करने के लिए सहमत हूँ',
    'terms_conditions' => ' शर्तों & शर्तें',
    'captcha_image' => 'कॅप्चा',
    'security_code' => 'सुरक्षा कोड',
    'summary' => 'अपने खाते के लिए नि: शुल्क व्यक्तिगत बनाएँ',
    'submit' => 'एक खाता बनाएँ',
    'disabled' => 'पंजीकरण अक्षम किया गया है!',
    'validation_password_length_low' => 'पासवर्ड लम्बाई बहुत छोटा है। कम से कम {0} वर्ण की आवश्यकता।',
    'validation_maxLength' => '{0} का अधिकतम आकार है',
    'validation_password_mismatch' => 'पासवर्ड और पासवर्ड पुष्टि मेल नहीं खाती',
    'validation_phno' => 'अमान्य फ़ोन नंबर',
    'restricted_keyword' => 'इनपुट कीवर्ड प्रतिबंधित है: {0}',
    'signup_done' => 'तुम लगभग किया हो!',
    'signup_sent_email_1' => 'हम करने के लिए भेजे गए ईमेल में सक्रियकरण लिंक पर क्लिक करें कृपया ',
    'signup_sent_email_2' => 'आपके पंजीकरण पूरा करने के लिए।',
    'signup_sent_email_3' => 'यदि आप सुनिश्चित करें कि आपका स्पैम फ़ोल्डर की जाँच करने के लिए हमारे संदेश दिखाई नहीं देता।',
    'validation_api_length_low' => 'हैश लम्बाई बहुत छोटा है। कम से कम {0} वर्ण की आवश्यकता।',
    'validation_api_maxLength' => '{0} का अधिकतम आकार है',
    'create_account_success' => 'खाता सफलतापूर्वक बनाया गया',
  ),
  'reset-password' => 
  array (
    'legend' => 'पासवर्ड रीसेट करें',
    'summary' => 'निर्देशों के साथ एक ईमेल भेजा जाएगा',
    'password' => 'नया पासवर्ड',
    'password_help' => 'आपका नया पासवर्ड टाइप करें।',
    'password_confirm' => 'पासवर्ड की पुष्टि करें',
    'password_confirm_help' => 'आपके नए पासवर्ड की पुष्टि करें।',
    'submit' => 'पासवर्ड परिवर्तित करें',
    'password_reset_success' => 'सफलता',
    'password_reset_success_msg' => 'नया पासवर्ड सफलतापूर्वक अद्यतन किया गया है',
    'password_reset_failure' => 'पासवर्ड रीसेट करें विफल रहा',
  ),
  'reset-password-confirm' => 
  array (
    'legend' => 'पासवर्ड रीसेट करें',
    'summary' => 'आपके पासवर्ड को अद्यतन',
    'submit' => 'आपके पासवर्ड को अद्यतन',
  ),
);