
<?php return array (
  'addmember_page_title' => 'सदस्य जोड़ें',
  'editmember_page_title' => 'सदस्य को संपादित करें',
  'first_name_label' => 'प्रथम नाम',
  'last_name_label' => 'अंतिम नाम',
  'email_label' => 'ईमेल',
  'group_name_label' => 'समूह',
  'password_label' => 'पासवर्ड',
  'confirm_password_label' => 'पासवर्ड की पुष्टि करें',
  'contact_no_label' => 'संपर्क नंबर',
  'member_add_success' => 'सदस्य सफलतापूर्वक जोड़े गए',
  'member_update_success' => 'सदस्य सफलतापूर्वक अद्यतन',
  'invalid_user_id' => 'अमान्य उपयोगकर्ता Id',
  'commission_type_label' => 'आयोग प्रकार',
  'commission_type_site_label' => 'साइट',
  'commission_type_custom_label' => 'कस्टम',
  'commission_percent_global' => 'कमीशन प्रतिशत',
  'commission_percent_gift' => 'आयोग के प्रतिशत के लिए उपहार / जन भुगतान',
  'account_associate_error' => 'चयनित खाता (खाते) किसी अन्य उपयोगकर्ता के साथ संबद्ध',
  'is_shared_label' => 'है खाता साझा',
  'control_click_info' => 'उपयोग Ctrl + क्लिक करें का चयन करें / अचयनित',
  'user_name' => 'उपयोगकर्ता नाम',
  'status' => 'स्थिति',
);