<?php return array (
  'manage_comments' => 'उत्पाद टिप्पणियाँ प्रबंधित करें',
  'search_comments' => 'खोज उत्पाद टिप्पणियाँ',
  'comments_list' => 'उत्पाद टिप्पणियाँ सूची',
  'product_id' => 'उत्पाद Id',
  'comment_id' => 'टिप्पणी आईडी',
  'product_title' => 'उत्पाद शीर्षक',
  'product' => 'उत्पाद',
  'commented_by' => 'द्वारा टिप्पणी की',
  'id' => 'आईडी',
  'comment' => 'टिप्पणी',
  'status' => 'स्थिति',
  'action' => 'कार्रवाई',
  'no_feedback_found' => 'कोई आपके सुझाव पाया',
  'from' => 'से',
  'to' => 'करने के लिए',
  'edit' => 'संपादित करें',
  'confirm_delete_comment' => 'आप टिप्पणी को हटाने के लिए सुनिश्चित करें कि चाहते हैं?',
  'comments_head' => 'उत्पाद टिप्पणियाँ',
  'select_atleast_one_comment' => 'कम से कम एक टिप्पणी का चयन करें',
  'please_select_action' => 'कृपया कार्रवाई का चयन करें',
  'no_comments_found' => 'कोई टिप्पणी नहीं मिला',
);