<?php return array (
  'manage_currency' => 'मुद्रा प्रबंधन',
  'search_currency' => 'खोज मुद्रा',
  'add_currency' => 'जोड़ें मुद्रा',
  'currency_code' => 'मुद्रा कोड',
  'currencies_list' => 'मुद्राओं सूची',
  'currency_symbol' => 'मुद्रा प्रतीक',
  'currency_amount' => 'मुद्रा राशि',
  'last_updated_on' => 'पिछले पर नवीनीकृत',
  'status' => 'स्थिति',
  'action' => 'कार्रवाई',
  'edit' => 'संपादित करें',
  'activate' => 'सक्रिय करें',
  'deactivate' => 'निष्क्रिय करें',
  'delete' => 'हटाएँ',
  'no_currency_found' => 'कोई मुद्राओं पाया',
  'static_exchange_rate' => 'स्थिर विनिमय दर',
  'select_atleast_one_currency' => 'कम से कम एक मुद्रा का चयन करें',
  'confirm_delete_currency' => 'आप मुद्रा को नष्ट करने के लिए सुनिश्चित करें कि चाहते हैं?',
  'confirm_active_currency' => 'आप मुद्रा को सक्रिय करने के लिए सुनिश्चित करें कि चाहते हैं?',
  'confirm_inactive_currency' => 'आप मुद्रा को निष्क्रिय करने के लिए सुनिश्चित करें कि चाहते हैं?',
  'please_select_action' => 'कृपया कार्रवाई का चयन करें',
  'currencies_head' => 'मुद्राओं',
);