<?php return array (
  'manage_feedback' => 'आपके सुझाव का प्रबंधन',
  'search_feedback' => 'खोज आपके सुझाव',
  'feedbacks_list' => 'आपके सुझाव सूची',
  'id' => 'आईडी',
  'status' => 'स्थिति',
  'invoice' => 'इनवॉयस',
  'by' => 'द्वारा',
  'feedback' => 'आपके सुझाव',
  'action' => 'कार्रवाई',
  'buyer' => 'खरीदार',
  'seller' => 'विक्रेता',
  'invoice_id' => 'इनवॉयस आईडी',
  'feedback_id' => 'फीडबैक आईडी',
  'feedback_by' => 'द्वारा राय (उपयोगकर्ता कोड)',
  'no_feedback_found' => 'कोई आपके सुझाव पाया',
  'from' => 'से',
  'to' => 'करने के लिए',
  'edit' => 'संपादित करें',
  'positive' => 'सकारात्मक',
  'neutral' => 'तटस्थ',
  'negative' => 'नकारात्मक',
  'feedbacks_updated_successfully' => 'Feedbacks सफलतापूर्वक अद्यतन',
  'there_are_some_problem' => 'चयनित कार्रवाई को क्रियान्वित करने में कुछ समस्या हुई हैं',
  'please_select_checkbox' => 'चेकबॉक्स का चयन करें',
);