<?php return array (
  'manage_product_catalog_title' => 'उत्पाद श्रेणियाँ प्रबंधित करें',
  'add_top_level_cat' => 'शीर्ष स्तर श्रेणी जोड़ें',
  'root_category' => 'रूट',
  'add_sub_category' => 'उप श्रेणी जोड़ें',
  'delete_category' => 'श्रेणी हटाएँ',
  'category_info_title' => 'श्रेणी जानकारी',
  'attributes_title' => 'विशेषताएँ',
  'new_category_title' => 'नई श्रेणी',
  'sub_category_title' => 'उप श्रेणी जोड़ें',
  'add_title' => 'श्रेणी जोड़ें',
  'edit_title' => 'श्रेणी संपादित करें',
  'no_category_msg' => 'कोई श्रेणी मिली',
  'product_attribute_title' => 'उत्पाद विशेषताओं प्रबंधन',
  'remove_attribute' => 'विशेषता हटाएँ',
  'edit_attribute' => 'गुण संपादित करें',
  'add_attribute' => 'विशेषता को जोड़ने',
  'add_edit_attribute' => 'जोड़ें/संपादित करें विशेषता',
  'add_option' => 'नए विकल्प जोड़ें',
  'remove_option' => 'विकल्प निकालें',
  'select_by_default' => 'डिफ़ॉल्ट रूप से चयनित',
  'save_attribute' => 'विशेषता को बचाने',
  'attributes_management_title' => 'विशेषताएँ प्रबंधन',
  'add_new_attribute' => 'नई विशेषता को जोड़ने',
  'parent_category_attribute' => 'पैरेंट श्रेणी गुण',
  'parent_category_attribute_title' => 'जनक वर्ग से विशेषताएँ',
  'view_attribute' => 'विशेषता देखें',
  'attribute_assign_msg' => 'Attibutes श्रेणी को असाइन नहीं की गई विशेषताओं के कॉलम में उपलब्ध सूची से आवंटित कर सकते हैं या नई विशेषता बनाएँ और असाइन करें। उत्पादों को पैरेंट श्रेणियों को असाइन की गई विशेषताएँ जोड़ रहे हैं, जबकि भी सूचीबद्ध किया जाएगा।',
  'assigned_attributes' => 'असाइन की गई विशेषताएँ',
  'assign_attribute_title' => 'विशेषता को असाइन',
  'unassigned_attributes' => 'असाइन नहीं की गई विशेषताओं',
  'category_not_selected' => 'कोई श्रेणी चयनित',
  'click_assign_attributes_msg' => 'क्लिक करें यहाँ सूची में असाइन नहीं की गई विशेषताओं से विशेषताएँ असाइन करें।',
  'double_click_assign_attributes_msg' => 'डबल यहाँ विशेषता को असाइन करने के लिए क्लिक करें',
  'attributes_not_found' => 'कोई विशेषताएँ करने के लिए सूची पाया।',
  'attributes_not_found_err_msg' => 'क्षमा करें, विशेषता नहीं मिली!',
  'attributes_already_assigned_msg' => 'क्षमा करें, विशेषता alredy असाइन किया गया!',
  'attributes_assigned_removed_msg' => 'असाइन की गई विशेषता सफलतापूर्वक हटाया',
  'attributes_removed__err_msg' => 'विशेषता को हटाने में त्रुटि!',
  'add-category' => 
  array (
    'parent_category' => 'पैरेंट श्रेणी',
    'category_name' => 'श्रेणी नाम',
    'url_slug' => 'स्लग यूआरएल',
    'category_image' => 'श्रेणी छवि',
    'description' => 'विवरण',
    'status' => 'स्थिति',
    'meta_title' => 'मेटा शीर्षक',
    'meta_description' => 'मेटा वर्णन',
    'meta_Keyword' => 'मेटा खोजशब्द',
    'add_category_success_msg' => 'Categroy सफलतापूर्वक जोड़ा गया',
    'update_category_success_msg' => 'Categroy सफलतापूर्वक अद्यतन',
    'category_exists_msg' => 'श्रेणी पहले से मौजूद है',
    'slug_url_exists_msg' => 'स्लग URL पहले से मौजूद है',
    'invalid_slug_url' => 'अमान्य स्लग यूआरएल',
  ),
  'delete-category' => 
  array (
    'delete_category_confirm' => 'क्या आप वाकई चयनित श्रेणी और इसकी उपश्रेणियों को नष्ट करना चाहते हैं?',
    'delete_category_success_msg' => 'सफलतापूर्वक हटाया श्रेणी',
    'category_not_found_msg' => 'क्षमा करें! श्रेणी नहीं मौजूद!',
    'category_in_use_msg' => 'क्षमा करें! श्रेणी या उप श्रेणियों में उपयोग करते हैं, कर रहे हैं, तो श्रेणी को हटाया नहीं जा सकता.!',
    'delete_category_image_confirm' => 'आप सुनिश्चित करें कि आप श्रेणी छवि को हटाना चाहते हैं?',
  ),
  'list-attribute' => 
  array (
    'list_attribute_note' => 'विशेषताएँ चुना श्रेणी के आधार पर आइटम जोड़ते समय दिखाया जाएगा अतिरिक्त कस्टम प्रपत्र फ़ील्ड्स होती हैं। विशेषताएँ प्रबंधित करें पेज में श्रेणियाँ श्रेणी के साथ संबद्ध है।',
    'attribute_label' => 'विशेषता लेबल',
    'attribute_type' => 'विशेषता प्रकार',
    'attribute_validation' => 'सत्यापन',
    'attribute_default_value' => 'डिफ़ॉल्ट मान',
    'attribute_not_found' => 'कोई गुण सूची में पाया',
  ),
  'add-attribute' => 
  array (
    'attribute_description' => 'विवरण',
    'attribute_option_in_use' => 'विशेषता विकल्प उपयोग में है, तो विशेषता प्रकार परिवर्तित नहीं किया जा सकता हैं।',
    'attribute_options_title' => 'विशेषता विकल्प',
    'attribute_is_searchable' => 'खोजा है',
    'attribute_err_add' => 'विशेषता को जोड़ने में त्रुटि। शीर्षक बदलने का प्रयास करें और फिर जोड़ें।',
    'attribute_option_err_add' => 'कृपया कोई मान इनपुट, और इसे के रूप में चयनित सेट करें',
    'attribute_added_success' => 'विशेषताएँ सफलतापूर्वक जोड़ा गया।',
    'attribute_updated_success' => 'विशेषताएँ सफलतापूर्वक अद्यतन किया।',
    'attribute_options_in_use_msg' => 'विशेषता option(s) पहले से ही इस्तेमाल किया है, तो निकाला नहीं जा सकता।',
  ),
  'delete-attribute' => 
  array (
    'delete_attribute_confirm' => 'क्या वाकई आप इस विशेषता को निकालने के लिए चाहते हैं?',
    'delete_attribute_operation_err' => 'क्षमा करें, यह कार्रवाई पूर्ण नहीं कर सका',
    'attribute_options_in_use_err' => 'क्षमा करें! विशेषता विकल्प उपयोग में हैं, तो इस विशेषता को हटाया नहीं जा सकता।',
  ),
  'remove-association' => 
  array (
    'remove_association_confirm' => 'आप सुनिश्चित करें कि आप इस विशेषता के सहयोग से निकालना चाहते हैं?',
  ),
  'meta_details' => 
  array (
    'category' => 'श्रेणी',
    'meta_title' => 'मेटा शीर्षक',
    'meta_keyword' => 'मेटा खोजशब्द',
    'meta_description' => 'मेटा वर्णन',
    'used_parent_meta_details' => 'पैरेंट मेटा विवरण करते थे?',
    'action' => 'कार्रवाई',
    'search_categories' => 'खोज श्रेणियाँ',
    'edit_meta_details' => 'मेटा विवरण संपादित करें',
    'category_meta_details' => 'श्रेणी मेटा विवरण',
    'category_name' => 'श्रेणी नाम',
    'no_category_found' => 'कोई श्रेणी मिली',
  ),
);