<?php
return array(
	'block' => 'खंड',
	'about' => 'अबाउट',
	'allowed_impressions' => 'अनुमति दी छापे',
	'completed_impressions' => 'पूरे किए गए छापे',
	'post_by' => 'डाक द्वारा',
	'start_date' => 'आरंभ करने की तिथि',
	'end_date' => 'समाप्ति की तारीख',
	'date_added' => 'तिथि जोड़ी',
	'no_result_found' => 'कोई बैनर पाया',
	'list_banner' => 'सूची बैनर',
	'source' => 'स्रोत',
	'activate' => 'सक्रिय',
	'deactivate' => 'डी-एक्टिवेट',
	'add_success_msg' => 'बैनर को सफलता पूर्वक जोड़',
	'edit_success_msg' => 'बैनर सफलतापूर्वक अद्यतन',
	'delete_success_msg' => 'बैनर को सफलतापूर्वक नष्ट कर दिया',
	'start_date_err' => 'आज की तारीख से अधिक होना चाहिए प्रारंभ तिथि',
	'end_date_err' => 'अंतिम तिथि प्रारंभ तिथि से अधिक होना चाहिए',
	'want_to_delete_banner' => 'आप इस बैनर को विलोपित करना चाहते तुम्हें यकीन है?',
	'invalid_banner_id' => 'अवैध बैनर ईद',
	'preview' => 'पूर्वावलोकन',
	'banner_details' => 'बैनर विवरण',
	'banner_serial_no' => 'क्रमांक',
	'banner_name' => 'बैनर का नाम',
	'banner_size' => 'बैनर का आकार',
	'code' => 'कोड',
	'copy_code_note' => 'कोड को कॉपी और आप इस परियोजना में चाहते हैं, जहां कभी, पेस्ट करें।',
);
?>
