<?php return array (
  'create_group' => 'समूह बनाएँ',
  'update_group' => 'अद्यतन समूह',
  'group_list' => 'समूहों को प्रबंधित करें',
  'back_to_group_list' => 'समूहों को प्रबंधित करने के लिए वापस',
  'group_name' => 'समूह नाम',
  'number_of_user' => 'उपयोगकर्ताओं की संख्या',
  'action' => 'कार्रवाई',
  'add' => 'समूह में जोड़ें',
  'cancel' => 'रद्द करें',
  'update' => 'अद्यतन समूह',
  'edit' => 'समूह संपादन',
  'delete' => 'समूह हटाएँ',
  'members' => 'समूह के सदस्यों को',
  'name' => 'नाम',
  'email' => 'ईमेल',
  'search' => 'खोज',
  'reset' => 'रीसेट करें',
  'no_group_members' => 'सदस्य नहीं मिला',
  'group_name_exists' => 'समूह का नाम पहले से मौजूद',
  'group_was_not_found' => 'समूह में नहीं मिला',
  'group_added_successfully' => 'समूह सफलतापूर्वक जोड़ा गया',
  'group_deleted_successfully' => 'समूह सफलतापूर्वक हटाया',
  'group_updated_successfully' => 'समूह सफलतापूर्वक अद्यतन',
  'are_you_sure_to_delete_these_groups' => 'आप समूहों को हटाने के लिए सुनिश्चित हैं?',
);