<?php

return array(
		'title'						=> 'जन ईमेल',
		'send_cancel'				=> 'आप इस मेल को रद्द करना चाहते हैं आप यकीन कर रहे हैं?',
		'delete_mail_confirm'		=> 'यदि आप इस मेल को नष्ट करना चाहते हैं आप यकीन कर रहे हैं?',
		'resend_mail_confirm'		=> 'आप इस मेल को पुन: भेजने के लिए चाहते हैं आप यकीन कर रहे हैं?',
		'send_preview_mail'			=> 'पूर्वावलोकन मेल भेजें',
		'composer'					=>	array(
		'title'						=> 'संगीतकार',
		'title_view'				=> 'देखें संदेश',
		'to_users_all'    			=> 'सभी उपयोगकर्ता',
		'send_on'					=> 'भिजवाना',
		'to_users'    				=> 'मेल करने के लिए',
		'subject' 					=> 'विषय',
		'content'  					=> 'सामग्री',
		'added_success'				=> 'जन ईमेल सफलतापूर्वक जोड़ा गया',
		'update_success'			=> 'जन ईमेल सफलतापूर्वक अद्यतन',
		'mail_to'    				=> 'मेल करने के लिए',
		'to_picked_users'    		=> 'उठाया उपयोगकर्ता',
		'to_users_only'    			=> 'उपयोगकर्ता',
		'pick_user'    				=> 'उपयोगकर्ता उठाओ',
		'user_status'    			=> 'प्रयोक्ता स्थिति',
		'active_user'    			=> 'सक्रिय उपयोगकर्ता',
		'newsletter_subscriber'  	=> 'न्यूज़लेटर ग्राहकों',
		'inactive_user'    			=> 'निष्क्रिय उपयोगकर्ता',
		'from_name_label'    		=> 'नाम से',
		'from_email_label'    		=> 'ईमेल से',
		'variable_lbl'  			=> 'परिवर्तनशील',
		'send_preview_mail'			=> 'पूर्वावलोकन मेल भेजें',
		'email'  					=> 'ईमेल',
		'to_newsletter'  			=> 'सूचनापत्र',
		'compose_mail'  			=> 'मेल लिखें',
		'offer_newsletter'  		=> 'समाचार पत्र सब्सक्राइबर प्रस्ताव',
		'preview_send_success'		=> 'पूर्वावलोकन मेल सफलतापूर्वक भेजा',
		'preview_send_error'		=> 'पूर्वावलोकन सामग्री खाली लगता है। सामग्री को भरने और पुन: प्रयास करें',
		'number_err_msg'			=> 'इनपुट एक नंबर होना चाहिए',
		'all_users'					=> 'सभी उपयोगकर्ता',
		'mass_mail_variables'		=> 'सामूहिक मेल चर',
		'preview'					=>  'पूर्वावलोकन',
		'repeat_every_message'		=> '0 0 दिन का समय प्रति दिन 1 समय के रूप में विचार किया जाएगा',
		),
		'list'						=> array(
		'title'						=> 'मास ईमेल सूची',
		'id' 						=> 'आईडी',
		'send_on'					=> 'दिनांक',
		'subject'					=> 'विषय',
		'status'					=> 'स्थिति',
		'action'					=> 'कार्य',
		'empty'						=> 'कोई रिकॉर्ड की सूची पर पाया',
		'mail_sent_users'			=> 'मेल उपयोगकर्ताओं को भेजा',
		'mail_notsent_users'		=> 'नहीं भेजा उपयोगकर्ता मेल',
		'delete_lbl'				=> 'हटाना',
		'resend_lbl'				=> 'पुन: भेजें',
		'email_delete_success'		=> 'जन ईमेल सफलतापूर्वक नष्ट कर दिया',
		'resend_mail_success'		=> 'मास ईमेल पुनः भेज सफलतापूर्वक',
		'invalid_mail_id'			=> 'अवैध मेल आईडी',
		'to_date'					=> 'तिथि करने पर भेजें',
		'from_date'					=> 'दिनांक से पर भेजें',
		'pending'					=> 'अपूर्ण',
		'sent'						=> 'भेजा',
		'cancelled'					=> 'रद्द',
		'progress'					=> 'प्रगति',
		)


);