<?php

return array (
	'title'						=> 'न्यूज़लेटर ग्राहकों',
	'email_id'					=> 'ईमेल',
	'first_name'				=> 'पहला नाम',
	'last_name'					=> 'अंतिम नाम',
	'ip_addr'					=> 'आईपी',
	'subscribed_date'			=> 'सब्सक्राइब्ड दिनांक',
	'no_records_found'			=> 'कोई ग्राहकों की सूची के लिए मिला',
	'email_list'				=> 'ई मेल सूची',
	'upload_csv_file'			=> 'CSV फ़ाइल से अपलोड करें',
	'paste_info'				=> 'ई-मेल, पहला नाम, अंतिम नाम',
	'import'					=> 'आयात',
	'invalid_file_format'		=> 'अवैध फ़ाइल स्वरूप',
	'import_file_size_error'	=> 'अवैध फ़ाइल का आकार',
	'import_successfully'		=> 'सदस्य सफलतापूर्वक आयात किया।',
	'activated_suc_msg'			=> 'सब्सक्राइबर सफलतापूर्वक सक्रिय।',
	'deactivated_suc_msg'		=> 'सब्सक्राइबर सफलतापूर्वक डी-एक्टिवेट।',
	'subscriber_delete_confirm_msg'	=> 'आप इस सब्सक्राइबर को हटाना चाहते हैं आप यकीन कर रहे हैं?',
	'delete_suc_msg'				=> 'सब्सक्राइबर को सफलतापूर्वक नष्ट कर दिया।',
	'subscriber_activate_confirm_msg'	=> 'आप इस सब्सक्राइबर को सक्रिय करना चाहते हैं आप यकीन कर रहे हैं?',
	'subscriber_deactivate_confirm_msg'	=> 'आप इस सब्सक्राइबर निष्क्रिय करना चाहते हैं आप यकीन कर रहे हैं?',
	'process_completed'					=>	'आयात सदस्य प्रक्रिया पूरी',
	'total_subscribers'					=>	'कुल सदस्य',
	'processed_subscribers'				=>	'आयातित सदस्य',
	'duplicate_subscribers'				=>	'डुप्लीकेट सदस्य',
	'failed_subscribers'				=>	'असफ़ल सदस्य',
	'results_info'						=>	'नीचे आयात प्रक्रिया के परिणाम इस प्रकार हैं:',
	'invalid_email'						=>	'अमान्य ईमेल पता',
	'separated_by_new_line'				=>	'नई लाइन से अलग',
	'file_format_info'					=>	'CSV फ़ाइल स्वरूप उदाहरण - ईमेल (अनिवार्य), प्रथम नाम (वैकल्पिक), अंतिम नाम (वैकल्पिक)',
);