<?php return array (
  'seller_request' => 'विक्रेता अनुरोध',
  'search_request' => 'खोज विक्रेता अनुरोध',
  'user_name' => 'उपयोगकर्ता नाम',
  'request_date' => 'अनुरोध दिनांक',
  'request_status' => 'अनुरोध स्थिति',
  'seller_request_list' => 'विक्रेता अनुरोध सूची',
  'user_details' => 'उपयोक्ता विवरण',
  'message' => 'संदेश',
  'status' => 'स्थिति',
  'request_email' => 'ईमेल का अनुरोध',
  'reply_sent' => 'उत्तर भेजा',
  'no_request_found' => 'कोई विक्रेता अनुरोध पाया',
  'comments' => 'टिप्पणियाँ',
  'send_message' => 'संदेश भेजें',
  'action' => 'कार्रवाई',
  'status_txt_NewRequest' => 'नया अनुरोध',
  'status_txt_ConsiderLater' => 'बाद में पर विचार',
  'status_txt_Allowed' => 'अनुमति दी गई',
  'status_txt_Rejected' => 'खारिज कर दिया',
  'seller_request_action_confirm' => 'आप VAR_ACTION विक्रेता अनुरोध करने के लिए सुनिश्चित कर रहे हैं?',
  'set_as_new_request_confirm' => 'आप नया अनुरोध के रूप में स्थापित करने के लिए सुनिश्चित कर रहे हैं?',
  'seller_request_action' => 'आप यकीन है कि एक विक्रेता बनना चाहते हैं?',
);