<?php return array (
  'manage_taxations' => 'Taxations का प्रबंधन',
  'search_taxation' => 'खोज कराधान',
  'taxations_list' => 'Taxations सूची',
  'taxtions_head' => 'Taxations',
  'add_taxation' => 'कराधान में जोड़ें',
  'update_taxation' => 'अद्यतन कराधान',
  'tax_name' => 'टैक्स का नाम',
  'description' => 'विवरण',
  'tax_fee' => 'कर शुल्क',
  'fee_type' => 'शुल्क के प्रकार',
  'no_taxations_found' => 'कोई taxations पाया',
  'list_empty' => 'कोई डेटा की सूची में पाया',
  'show_search_filters' => 'खोज फ़िल्टर दिखाना',
  'hide_search_filters' => 'खोज फ़िल्टर छुपाएँ',
  'serach_taxations' => 'खोज Taxations',
  'search' => 'खोज',
  'reset' => 'रीसेट करें',
  'action' => 'कार्रवाई',
  'confirm_delete' => 'आप इस टैक्स को हटाने के लिए सुनिश्चित करें कि चाहते हैं?',
  'tax_description' => 'टैक्स विवरण',
  'tax_edit' => 'संपादित करें',
  'tax_delete' => 'हटाएँ',
  'tax_cancel' => 'रद्द करें',
);