<?php

return array(
	'featured_product' 					=> 'Featured product',
	'settings' 							=> 'Settings',
	'products'							=> 'Products',
	'featured_days'						=> 'Days',
	'featured_price'					=> 'Price',
	'status'							=> 'Status',
	'action'							=> 'Action',
	'id'								=> 'Id',
	'days_required'						=> 'Days required.',
	'days_numeric'						=> 'Days should be numeric.',
	'days_not_less_than_one'			=> 'Days should not less than 1.',
	'price_required'					=> 'Price required.',
	'price_numeric'						=> 'Price should be numeric.',
	'price_not_less_than_one'			=> 'Price should not less than 1.',
	'enter_valid_price'					=> 'Enter valid price.',
	'list_featured_product_plan'		=> 'List Featured product plan',
	'add_featured_product_plan'			=> 'Add Featured product plan',
	'edit_featured_product_plan'		=> 'Edit Featured product plan',
	'already_exists'					=> 'Plan already exists with same input.',
	'featured_prod_plan_added_success'	=> 'Featured product plan added Successfully.',
	'featured_prod_plan_updated_success'=> 'Featured product plan updated Successfully.',
	'activate'							=> 'Activate',
	'deactivate'						=> 'Deactivate',
	'deactivate_confirm'				=> 'Are you sure want to deactivate?',
	'activate_confirm'					=> 'Are you sure want to activate?',
	'activated_suc_msg'					=> 'Activated successfully.',
	'deactivated_suc_msg'				=> 'De-activated successfully.',
	'select_valid_actiion'				=> 'Select valid action',
	'no_featured_product_plan'			=> 'No featured product plan',
	'featured_products'					=> 'Featured products',
	'admin_not_yet_added'				=> 'Admin not yet added plan details.',


	'product_search_title' => 'Search Products',
	'product_search_product_name' => 'Product name',
	'product_search_product_code' => 'Product code',
	'product_search_status' => 'Status',
	'product_added_date' => 'Added on',
	'product_search_seller_code' => 'User Code of Seller',
	'product_details' => 'Product Name / Code / ID',
	'product_author' => 'Seller',
	'product_price' => 'Price',
	'product_stocks' => 'Stocks',
	'product_status' => 'Status',
	'product_action' => 'Action',
	'product_product_code' => 'Product Code',
	'product_id' => 'Product ID',
	'product_update_date' => 'Updated on',
	'product_added_by' => 'Added by',
	'product_free' => 'Free',
	'product_purchase_price' => 'Purchase price',
	'product_product_price' => 'Product price',
	'product_discount_price' => 'Discounted price',
	'product_action' => 'Action',
	'product_edit' => 'Edit',
	'product_view' => 'View',
	'change_status' => 'Change Status',
	'product_no_products_to_list' => 'No products found to list!',
	'product_confirm_delete' => 'Are you sure you want to delete the product?',
	'product_confirm_featured' => 'Are you sure you want to set the product as featured?',
	'product_confirm_unfeatured' => 'Are you sure you want to remove the product from featured products list?',
	'confirm_featured_product_fee_from_credit' => 'Are you sure you want to pay featured product fee from credit?',
	'confirm_featured_product_fee_from_seller_credit' => 'Are you sure you want to pay featured product fee from seller credit?',
	'product_featured_head' => 'Featured products',
	'product_featured_remove' => 'Remove Featured',
	'product_featured_success_msg' => 'Featured successfully',
	'product_error_on_action' => 'Sorry, Pease try again!',
	'product_unfeatured_success_msg' => 'Removed from featured products list successfully',
	'product_invalid_action' => 'Invalid product action request!',
	'product_feature_expiry_date' => 'Featured expiry date',
	'invalid_product' => 'Invalid product',
	'invalid_plan' => 'Invalid plan',

	'day_choice' => 'Day | Days',
	'set_as_featured' => 'Set as featured',
	'select_plan' => 'Select plan',
	'set_as_featured' => 'Set as featured',
	'total_amount_to_pay' => 'Total amount to pay',
	'featured' => 'Featured',
	'featured_prodcut_plan_not_exit' => 'featured product plan not exist',
	'recently_featured_items' => 'Featured Items',
	'featured_product_not_found' => 'Featured product not found',
	'insufficient_wallet_balance' => 'Insufficient balance amount in wallet',
	'featured_product_listing_fee_paid_admin_notify_mail_sub' => 'Featured product listing fee has been paid for product Code #VAR_PRODUCT_CODE in - VAR_SITE_NAME',

	// For transaction listing
	'featured_listing_fee_credit' 							=> 'Credited featured listing fee to site wallet account for the product: VAR_PRODUCT_URL',
	'featured_listing_fee_debit' 							=> 'Debited featured listing fee from VAR_USER wallet for the product: VAR_PRODUCT_URL',

	'featured_listing_fee_credit_user' 						=> 'Credited featured listing fee to site wallet account for the product: VAR_PRODUCT_URL',
	'featured_listing_fee_debit_user' 						=> 'Debited featured listing fee from VAR_USER wallet for the product: VAR_PRODUCT_URL',
);